{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset134 PingFangSC-Medium;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red53\green118\blue190;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c25882\c54510\c79216;\cssrgb\c96078\c96078\c96078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13900\viewh15440\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa200\qc\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Problem H: Slay the Spire 
\f1 \'ca\'c0\'bd\'e7\'bd\'f5\'b1\'ea\'c8\'fc
\f0 \
\pard\pardeftab720\sl320\qc\partightenfactor0

\f2\fs28 \cf2 Time Limit:\'a03 Sec\'a0\'a0Memory Limit:\'a0128 MB\
Submit:\'a0116\'a0\'a0Solved:\'a09\
[{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/submitpage.php?cid=1024&pid=7&langmask=0"}}{\fldrslt \cf3 \strokec3 Submit}}] [{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/problemstatus.php?id=1430"}}{\fldrslt \cf3 \strokec3 Status}}] [{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/bbs.php?pid=1430&cid=1024"}}{\fldrslt \cf3 \strokec3 Web Board}}] [Creator:{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/userinfo.php?user=nbut"}}{\fldrslt \cf3 \strokec3 nbut}}] [{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/admin/problem_edit.php?id=1430&getkey=931C19A84B"}}{\fldrslt \cf3 \strokec3 Edit}}] [{\field{\*\fldinst{HYPERLINK "javascript:phpfm(1430)"}}{\fldrslt \cf3 \strokec3 TestData}}]\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Description\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 wc 
\f3 \'b5\'c4\'c5\'c0\'cb\'fe\'cb\'ae\'c6\'bd\'b4\'ef\'b5\'bd\'c1\'cb\'b5\'c7\'b7\'e2\'d4\'ec\'bc\'ab\'b5\'c4\'b5\'d8\'b2\'bd
\f2 \'a0\

\f3 \'d3\'da\'ca\'c7\'cb\'fb\'b4\'f2\'cb\'e3\'b2\'ce\'bc\'d3
\f2  Slay the Spire 
\f3 \'ca\'c0\'bd\'e7\'bd\'f5\'b1\'ea\'c8\'fc
\f2 \'a0\

\f3 \'d4\'da\'d5\'e2\'d6\'ae\'c7\'b0\'a3\'ac
\f2 wc
\f3 \'d0\'e8\'d2\'aa\'b2\'ce\'bc\'d3\'d4\'a4\'d1\'a1\'c8\'fc
\f2 \'a0\

\f3 \'b2\'ce\'bc\'d3\'d4\'a4\'d1\'a1\'c8\'fc\'b5\'c4\'b9\'b2\'d3\'d0
\f2  n 
\f3 \'b8\'f6\'c8\'cb\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'cc\'ec\'cc\'dd\'bb\'fd\'b7\'d6
\f2 ai\'a0\

\f3 \'cd\'e6\'bc\'d2\'d6\'ae\'bc\'e4\'bb\'a5\'cf\'e0\'cc\'f4\'d5\'bd\'c4\'dc\'b9\'bb\'bb\'f1\'b5\'c3\'bb\'fd\'b7\'d6
\f2 \'a0\

\f3 \'cc\'f4\'d5\'bd\'c4\'d1\'b6\'c8\'b2\'bb\'c4\'dc\'cc\'ab\'c7\'bf\'d2\'b2\'b2\'bb\'c4\'dc\'cc\'ab\'c8\'f5\'a3\'ac\'bb\'fd\'b7\'d6\'ce\'aa
\f2  x 
\f3 \'b5\'c4\'cd\'ac\'d1\'a7\'d6\'bb\'c4\'dc\'cc\'f4\'d5\'bd\'bb\'fd\'b7\'d6\'d4\'da
\f2 [x, 2x]
\f3 \'d6\'d0\'b5\'c4\'b6\'d4\'ca\'d6
\f2 \'a0\
wc
\f3 \'ba\'cd\'b6\'d3\'d4\'b1\'c3\'c7\'b6\'bc\'cf\'eb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'c4\'dc\'cc\'f4\'d5\'bd\'b6\'e0\'c9\'d9\'c8\'cb
\f2 (
\f3 \'c3\'bf\'b8\'f6\'c8\'cb\'b2\'bb\'c4\'dc\'cc\'f4\'d5\'bd\'d7\'d4\'bc\'ba
\f2 )\'a0\
\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Input\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf2 \'b5\'da\'d2\'bb\'d0\'d0\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd
\f2 T(1<=T<=5), 
\f3 \'b4\'fa\'b1\'ed\'ca\'fd\'be\'dd\'d7\'e9\'ca\'fd
\f2 \'a0\

\f3 \'bd\'d3\'cf\'c2\'c0\'b4\'c3\'bf\'d7\'e9\'ca\'fd\'be\'dd\'a3\'ba
\f2 \

\f3 \'b5\'da\'d2\'bb\'d0\'d0\'a3\'ac\'b2\'ce\'c8\'fc\'d1\'a1\'ca\'d6\'c8\'cb\'ca\'fd
\f2  n(1<=1<=10^5)\'a0\

\f3 \'b5\'da\'b6\'fe\'d0\'d0\'a3\'ac
\f2 n
\f3 \'b8\'f6\'d3\'c3\'bf\'d5\'b8\'f1\'b7\'d6\'bf\'aa\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ac
\f2 ai
\f3 \'b4\'fa\'b1\'ed
\f2 i
\f3 \'ba\'c5\'d1\'a1\'ca\'d6\'b5\'c4\'bb\'fd\'b7\'d6
\f2 (1<=ai<=10^9)\'a0\
\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Output\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf2 \'ca\'e4\'b3\'f6\'c3\'bf\'d7\'e9\'ca\'fd\'be\'dd\'d2\'bb\'d0\'d0\'a3\'ac
\f2 n
\f3 \'b8\'f6\'ca\'fd\'d3\'c3\'bf\'d5\'b8\'f1\'b8\'f4\'bf\'aa
\f2 \'a0\

\f3 \'b5\'da
\f2  i 
\f3 \'b8\'f6\'b4\'fa\'b1\'ed\'bf\'c9
\f2  i 
\f3 \'ba\'c5\'bf\'c9\'cc\'f4\'d5\'bd\'c8\'cb\'ca\'fd
\f2 \'a0\
\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Sample Input\
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs26 \cf2 \cb4 1\
6\
1 4 3 9 10 6\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Sample Output\
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs26 \cf2 \cb4 0 1 2 1 0 2\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 HINT\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 by k_arthur4\
}