{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset134 PingFangSC-Medium;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red53\green118\blue190;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c25882\c54510\c79216;\cssrgb\c96078\c96078\c96078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa200\qc\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Problem A: 
\f1 \'d0\'a1\'cb\'b5\'d6\'aa\'ca\'b6\'bf\'c6\'c6\'d5
\f0 \
\pard\pardeftab720\sl320\qc\partightenfactor0

\f2\fs28 \cf2 Time Limit:\'a01 Sec\'a0\'a0Memory Limit:\'a0128 MB\
Submit:\'a089\'a0\'a0Solved:\'a039\
[{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/submitpage.php?cid=1024&pid=0&langmask=0"}}{\fldrslt \cf3 \strokec3 Submit}}] [{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/problemstatus.php?id=1434"}}{\fldrslt \cf3 \strokec3 Status}}] [{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/bbs.php?pid=1434&cid=1024"}}{\fldrslt \cf3 \strokec3 Web Board}}] [Creator:{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/userinfo.php?user=nbut"}}{\fldrslt \cf3 \strokec3 nbut}}] [{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/admin/problem_edit.php?id=1434&getkey=48435743CD"}}{\fldrslt \cf3 \strokec3 Edit}}] [{\field{\*\fldinst{HYPERLINK "javascript:phpfm(1434)"}}{\fldrslt \cf3 \strokec3 TestData}}]\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Description\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf2 \'ca\'b5\'d1\'e9\'ca\'d2\'b5\'c4\'c4\'b3\'ce\'bb\'d1\'a7\'b3\'a4\'a3\'ac\'d7\'ee\'bd\'fc\'b3\'c1\'c3\'d4\'d0\'a1\'cb\'b5\'a1\'a3\'cf\'c2\'c3\'e6\'ca\'c7\'cb\'fb\'b5\'c4\'ca\'e9\'b5\'a5\'a3\'ba
\f2 \
"
\f3 \'bd\'ab\'d2\'b9
\f2 ","
\f3 \'cf\'c9\'c4\'e6
\f2 ","
\f3 \'b6\'b7\'c6\'c6\'b2\'d4\'f1\'b7
\f2 ","
\f3 \'d6\'ef\'cf\'c9
\f2 ","
\f3 \'d5\'da\'cc\'ec
\f2 ","
\f3 \'c3\'a7\'bb\'c4\'bc\'cd
\f2 ","
\f3 \'b7\'b2\'c8\'cb\'d0\'de\'cf\'c9\'b4\'ab
\f2 ","
\f3 \'b6\'b7\'c2\'de\'b4\'f3\'c2\'bd
\f2 ",\
"
\f3 \'c9\'f1\'c4\'b9
\f2 ","
\f3 \'d2\'bb\'c4\'ee\'d3\'c0\'ba\'e3
\f2 ","
\f3 \'d0\'c7\'b3\'bd\'b1\'e4
\f2 ","
\f3 \'c7\'ec\'d3\'e0\'c4\'ea
\f2 ","
\f3 \'d3\'c0\'d2\'b9\'be\'fd\'cd\'f5
\f2 ","
\f3 \'c4\'c1\'c9\'f1\'bc\'c7
\f2 ","
\f3 \'c5\'cc\'c1\'fa
\f2 "
\f3 \'a1\'a3
\f2 \

\f3 \'cb\'fb\'cf\'a3\'cd\'fb\'d5\'d2\'b5\'bd\'d6\'be\'cd\'ac\'b5\'c0\'ba\'cf\'b5\'c4\'c8\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fb\'bb\'e1\'cb\'e6\'bb\'fa\'b8\'f8\'c4\'e3\'bc\'b8\'b8\'f6\'c9\'cf\'ca\'f6\'b3\'f6\'cf\'d6\'b5\'c4\'d0\'a1\'cb\'b5\'c3\'fb\'d7\'d6\'a3\'ac\'c8\'c3\'c4\'e3\'ca\'e4\'b3\'f6\'c6\'e4\'d6\'d0\'b5\'c4\'c4\'d0\'d6\'f7\'a1\'a3\'d5\'e2\'b6\'d4\'d3\'da\'b3\'a3\'c4\'ea\'bf\'b4\'d0\'a1\'cb\'b5\'b5\'c4\'c8\'cb\'c0\'b4\'cb\'b5\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'a3\'ac
\f2 \

\f3 \'b5\'ab\'ca\'c7\'d5\'e2\'b6\'d4\'c4\'b3\'d0\'a9\'d0\'c4\'d6\'d0\'d6\'bb\'d3\'d0\'d1\'a7\'cf\'b0\'b4\'d3\'b2\'bb\'bf\'b4\'d0\'a1\'cb\'b5\'b5\'c4\'c8\'cb\'b7\'c7\'b3\'a3\'b2\'bb\'b9\'ab\'c6\'bd\'a1\'a3
\f2 (
\f3 \'d0\'d2\'ba\'c3\'cb\'fb\'b5\'c4\'b6\'d3\'d3\'d1\'b7\'a2\'cf\'d6\'c1\'cb\'cb\'fb\'b5\'c4\'cf\'d5\'b6\'f1\'bc\'c6\'bb\'ae\'a3\'ac\'cd\'b5\'cd\'b5\'d4\'da\'cc\'e2\'c4\'bf\'d7\'ee\'cf\'c2\'c3\'e6\'b5\'c4
\f2 HINT
\f3 \'c0\'ef
\f2 \

\f3 \'bc\'d3\'c8\'eb\'c1\'cb\'b6\'d4\'d3\'a6\'b5\'c4\'b4\'f0\'b0\'b8\'a3\'a9
\f2 \'a0\
\
\
\
\
\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Input\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf2 \'b5\'da\'d2\'bb\'d0\'d0\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd
\f2 n(n<=15)
\f3 \'a1\'a3
\f2 \

\f3 \'bd\'d3\'cf\'c2\'c0\'b4\'d3\'d0
\f2 n
\f3 \'d0\'d0\'d7\'d6\'b7\'fb\'b4\'ae\'b7\'d6\'b1\'f0\'b4\'fa\'b1\'ed
\f2 n
\f3 \'b8\'f6\'d0\'a1\'cb\'b5\'b5\'c4\'c3\'fb\'d7\'d6
\f2 si(0<|si|<=20)
\f3 \'a1\'a3
\f2 \
\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Output\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf2 \'b6\'d4\'d3\'da\'c3\'bf\'b8\'f6\'d0\'a1\'cb\'b5\'c3\'fb\'a3\'ac\'ca\'e4\'b3\'f6\'b6\'d4\'d3\'a6\'c4\'d0\'d6\'f7\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3
\f2 \
\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Sample Input\
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs26 \cf2 \cb4 3\

\f3 \'cf\'c9\'c4\'e6
\f4 \

\f3 \'bd\'ab\'d2\'b9
\f4 \

\f3 \'c9\'f1\'c4\'b9
\f4 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Sample Output\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs26 \cf2 \cb4 \'cd\'f5\'c1\'d6
\f4 \

\f3 \'c4\'fe\'c8\'b1
\f4 \

\f3 \'b3\'bd\'c4\'cf
\f4 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 HINT\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf2 \'b0\'b4\'cb\'b3\'d0\'f2\'b6\'d4\'d3\'a6\'cf\'c2\'c0\'b4\'b5\'c4\'c4\'d0\'d6\'f7\'bd\'c7
\f2 (
\f3 \'bd\'ab\'d2\'b9
\f2 -
\f3 \'c4\'fe\'c8\'b1\'a1\'a2\'cf\'c9\'c4\'e6
\f2 -
\f3 \'cd\'f5\'c1\'d6\'a1\'a2\'b6\'b7\'c6\'c6\'b2\'d4\'f1\'b7
\f2 -
\f3 \'cf\'f4\'d1\'d7
\f2 .......)
\f3 \'a3\'ba
\f2 \
"
\f3 \'c4\'fe\'c8\'b1
\f2 ","
\f3 \'cd\'f5\'c1\'d6
\f2 ","
\f3 \'cf\'f4\'d1\'d7
\f2 ","
\f3 \'d5\'c5\'d0\'a1\'b7\'b2
\f2 ","
\f3 \'d2\'b6\'b7\'b2
\f2 ","
\f3 \'bc\'cd\'c4\'fe
\f2 ","
\f3 \'ba\'ab\'c1\'a2
\f2 ","
\f3 \'cc\'c6\'c8\'fd
\f2 ","
\f3 \'b3\'bd\'c4\'cf
\f2 ","
\f3 \'b0\'d7\'d0\'a1\'b4\'bf
\f2 ","
\f3 \'c7\'d8\'d3\'f0
\f2 ","
\f3 \'b7\'b6\'cf\'d0
\f2 ","
\f3 \'c7\'a7\'d2\'b9
\f2 ","
\f3 \'c7\'d8\'c4\'c1
\f2 ","
\f3 \'c1\'d6\'c0\'d7
\f2 "\
}