{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset134 PingFangSC-Medium;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset134 PingFangSC-Semibold;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red53\green118\blue190;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c25882\c54510\c79216;\cssrgb\c96078\c96078\c96078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13900\viewh15440\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa200\qc\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Problem E: 
\f1 \'c2\'f3\'bf\'cb\'cb\'b9\'d3\'eb\'ca\'fd\'d7\'d6
\f0 \
\pard\pardeftab720\sl320\qc\partightenfactor0

\f2\fs28 \cf2 Time Limit:\'a01 Sec\'a0\'a0Memory Limit:\'a0128 MB\
Submit:\'a075\'a0\'a0Solved:\'a033\
[{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/submitpage.php?cid=1024&pid=4&langmask=0"}}{\fldrslt \cf3 \strokec3 Submit}}] [{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/problemstatus.php?id=1427"}}{\fldrslt \cf3 \strokec3 Status}}] [{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/bbs.php?pid=1427&cid=1024"}}{\fldrslt \cf3 \strokec3 Web Board}}] [Creator:{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/userinfo.php?user=nbut"}}{\fldrslt \cf3 \strokec3 nbut}}] [{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/admin/problem_edit.php?id=1427&getkey=0A622D3266"}}{\fldrslt \cf3 \strokec3 Edit}}] [{\field{\*\fldinst{HYPERLINK "javascript:phpfm(1427)"}}{\fldrslt \cf3 \strokec3 TestData}}]\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Description\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf2 \'d4\'da
\f2 16
\f3 \'bd\'f8\'d6\'c6\'d6\'d0\'a3\'ac\'c3\'bf\'d2\'bb\'ce\'bb\'a3\'ac
\f2 \'91A'
\f3 \'b4\'fa\'b1\'ed\'ca\'ae\'bd\'f8\'d6\'c6\'b5\'c4
\f2 10
\f3 \'a3\'ac
\f2 'B'
\f3 \'b4\'fa\'b1\'ed
\f2 11...\'a0\

\f3 \'cf\'d6\'d4\'da\'d3\'d0\'d2\'bb\'b8\'f6
\f2 36
\f3 \'bd\'f8\'d6\'c6\'b5\'c4\'ca\'fd\'a3\'ac\'d3\'c9
\f2 0-9
\f3 \'a3\'ac
\f2 \'91A'-'Z'
\f3 \'d7\'e9\'b3\'c9\'a3\'ac
\f2 \'91Y\'92
\f3 \'b4\'fa\'b1\'ed
\f2 34
\f3 \'a3\'ac
\f2 \'91Z\'92
\f3 \'b4\'fa\'b1\'ed
\f2 35...\'a0\

\f3 \'b1\'c8\'c8\'e7
\f2  H2O 
\f3 \'b5\'c4\'ca\'ae\'bd\'f8\'d6\'c6\'b4\'f3\'d0\'a1\'ce\'aa
\f2  17 * 36^2 + 2 * 36 ^ 1 + 24 * 36 ^ 0 = 22128\'a0\

\f3 \'cf\'d6\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac
\f4\b \'cb\'fc\'b5\'c4\'c3\'bf\'d2\'bb\'ce\'bb\'b6\'bc\'b2\'bb\'cd\'ac
\f3\b0 \'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'c7\'b0\'b5\'bc
\f2 0\'a0\
wc
\f3 \'cf\'d6\'d4\'da\'bf\'c9\'d2\'d4\'b6\'d4\'ca\'fd\'d7\'d6\'bd\'f8\'d0\'d0\'d2\'bb\'d6\'d6\'b2\'d9\'d7\'f7\'a3\'ba\'bd\'ab\'ca\'fd\'d7\'d6\'b5\'c4\'b5\'da\'d2\'bb\'ce\'bb\'b7\'c5\'b5\'bd\'d7\'ee\'ba\'f3
\f2 \'a0\
wc
\f3 \'bf\'c9\'d2\'d4\'b6\'d4\'ca\'fd\'d7\'d6\'bd\'f8\'d0\'d0\'b6\'e0\'b4\'ce\'b2\'d9\'d7\'f7\'a3\'ac\'d6\'b1\'b5\'bd\'b5\'c3\'b5\'bd\'cb\'fb\'cf\'eb\'d2\'aa\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ac\'ce\'ca
\f2 wc
\f3 \'d7\'ee\'b4\'f3\'c4\'dc\'b5\'c3\'b5\'bd\'b5\'c4\'ca\'fd\'d7\'d6\'ca\'c7\'ca\'b2\'c3\'b4\'a1\'a3
\f2 \
\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Input\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf2 \'b5\'da\'d2\'bb\'d0\'d0\'a3\'ac\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd
\f2 T(T<=10)
\f3 \'a3\'ac\'b4\'fa\'b1\'ed\'ca\'fd\'be\'dd\'d7\'e9\'ca\'fd
\f2 \'a0\

\f3 \'c3\'bf\'d0\'d0\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6
\f2 36
\f3 \'ce\'bb\'d5\'fb\'ca\'fd\'a3\'ac
\f2 1<|S|<=36\
\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Output\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf2 \'b6\'d4\'d3\'da\'c3\'bf\'d2\'bb\'d7\'e9\'ca\'fd\'be\'dd\'a3\'ac\'ca\'e4\'b3\'f6\'c4\'dc\'b5\'c3\'b5\'bd\'b5\'c4\'d7\'ee\'b4\'f3\'ca\'fd\'d7\'d6\'a3\'ac\'d2\'b2\'d3\'c3
\f2 36
\f3 \'bd\'f8\'d6\'c6\'b1\'ed\'ca\'be
\f2 \
\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Sample Input\
\pard\pardeftab720\sl360\partightenfactor0

\f5\fs26 \cf2 \cb4 2\
20EABDC\
KA1T\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Sample Output\
\pard\pardeftab720\sl360\partightenfactor0

\f5\fs26 \cf2 \cb4 EABDC20\
TKA1\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 HINT\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 by k_arthur4\
}