{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset134 PingFangSC-Medium;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Thin;\f4\fnil\fcharset134 PingFangSC-Thin;\f5\fnil\fcharset134 PingFangSC-Semibold;
\f6\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red53\green118\blue190;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c25882\c54510\c79216;\cssrgb\c96078\c96078\c96078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa200\qc\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Problem D: 
\f1 \'bf\'be\'bf\'be\'c4\'e3
\f0 2\
\pard\pardeftab720\sl320\qc\partightenfactor0

\f2\fs28 \cf2 Time Limit:\'a01 Sec\'a0\'a0Memory Limit:\'a0128 MB\
Submit:\'a026\'a0\'a0Solved:\'a04\
[{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/submitpage.php?cid=1024&pid=3&langmask=0"}}{\fldrslt \cf3 \strokec3 Submit}}] [{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/problemstatus.php?id=1426"}}{\fldrslt \cf3 \strokec3 Status}}] [{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/bbs.php?pid=1426&cid=1024"}}{\fldrslt \cf3 \strokec3 Web Board}}] [Creator:{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/userinfo.php?user=nbut"}}{\fldrslt \cf3 \strokec3 nbut}}] [{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/admin/problem_edit.php?id=1426&getkey=CDE3B3F174"}}{\fldrslt \cf3 \strokec3 Edit}}] [{\field{\*\fldinst{HYPERLINK "javascript:phpfm(1426)"}}{\fldrslt \cf3 \strokec3 TestData}}]\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Description\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f3\fs32 \cf2 Ehanla
\f4 \'bd\'f1\'cc\'ec\'b3\'f6\'c1\'cb\'d2\'bb\'b5\'c0\'c3\'c0\'ce\'b6\'b5\'c4\'ca\'fd\'d1\'a7\'cc\'e2\'cf\'eb\'bf\'bc\'bf\'bc\'c4\'e3\'a3\'ba
\f3 \'a0
\fs42 \uc0\u8232 \

\f4\fs32 \'b8\'f8\'b6\'a8\'b0\'fc\'ba\'ac
\f3 n
\f4 \'b8\'f6\'d5\'fb\'ca\'fd\'b5\'c4\'bc\'af\'ba\'cf
\f3 S
\f4 \'a3\'ac\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd
\f3 f(x)=a
\fs24 0
\fs32 \'a0or a
\fs24 1
\fs32 \'a0or a
\fs24 2
\fs32 \'a0\'85 or a
\fs24 n-1
\f4\fs32 \'a3\'ac
\f3 \'a0
\fs42 \uc0\u8232 \

\f4\fs32 \'d2\'aa\'c7\'f3
\f3 S
\f4 \'b5\'c4
\f5\b \'c8\'ce\'d2\'e2\'d7\'d3\'bc\'af
\f3\b0 sub
\f4 \'b5\'c4
\f3 f(sub) != y
\f4 \'a3\'ac\'ce\'ca\'d7\'ee\'c9\'d9\'d0\'e8\'d2\'aa\'c9\'be\'b3\'fd\'b6\'e0\'c9\'d9\'b8\'f6\'d4\'aa\'cb\'d8\'a1\'a3
\f3\fs42 \'a0\uc0\u8232 \

\f4\fs32 \'bf\'d5\'bc\'af\'b5\'c4
\f3 f(\{\})=0
\f4 \'a3\'bb
\f3\fs42 \'a0\uc0\u8232 \

\fs32 or 
\f4 \'ce\'aa\'b0\'b4\'ce\'bb\'bb\'f2\'a3\'ac\'bc\'b4
\f3 C/C++
\f4 \'d6\'d0\'b5\'c4
\f3  '|'
\f4 \'a3\'ac
\f3 \'a0
\fs42 \uc0\u8232 \

\f4\fs32 \'c3\'bf\'d2\'bb\'ce\'bb\'bb\'f2\'b5\'c4\'b4\'f0\'b0\'b8\'ce\'aa
\f3 \'a0
\fs42 \uc0\u8232 \

\fs32 0 | 0 = 0\'a0
\fs42 \uc0\u8232 \

\fs32 0 | 1 = 1\'a0
\fs42 \uc0\u8232 \

\fs32 1 | 0 = 1\'a0
\fs42 \uc0\u8232 \

\fs32 1 | 1 = 1
\fs42 \'a0\uc0\u8232 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Input\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f4\fs32 \cf2 \'ca\'e4\'c8\'eb\'a3\'ba
\f3\fs42 \'a0\uc0\u8232 \

\f4\fs32 \'b5\'da\'d2\'bb\'d0\'d0\'b0\'fc\'c0\'a8\'d2\'bb\'b8\'f6\'d5\'fd\'d5\'fb\'ca\'fd
\f3 T
\f4 \'a3\'a8
\f3 1<=T<=10000
\f4 \'a3\'a9\'a3\'ac\'b1\'ed\'ca\'be
\f3 T
\f4 \'d7\'e9\'ca\'fd\'be\'dd\'a1\'a3
\f3\fs42 \'a0\uc0\u8232 \

\f4\fs32 \'c3\'bf\'d7\'e9\'ca\'fd\'be\'dd\'b0\'fc\'c0\'a8\'c1\'bd\'d0\'d0\'a3\'ac\'b5\'da\'d2\'bb\'d0\'d0\'c1\'bd\'b8\'f6\'d5\'fb\'ca\'fd
\f3 n
\f4 \'a3\'ac
\f3 y
\f4 \'a3\'ac\'b1\'ed\'ca\'be\'bc\'af\'ba\'cf
\f3 S
\f4 \'d6\'d0\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd\'a3\'ac
\f3 y
\f4 \'c8\'e7\'cc\'e2\'cb\'f9\'ca\'f6\'a1\'a3\'b5\'da\'b6\'fe\'d0\'d0
\f3 n
\f4 \'b8\'f6\'d5\'fb\'ca\'fd
\f3 a
\fs24 0
\fs32 \'a0, a
\fs24 1
\fs32 \'a0, a
\fs24 2
\fs32 \'a0\'85 or an-1
\f4 \'a1\'a3
\f3\fs42 \'a0\uc0\u8232 \

\fs32 1<=n<=50
\f4 \'a3\'ac
\f3 1<=y<=1,000,000,000
\f4 \'a3\'ac
\f3 1<=ai<=1,000,000,000
\f4 \'a1\'a3
\f3\fs42 \'a0\uc0\u8232 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Output\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f4\fs32 \cf2 \'ca\'e4\'b3\'f6\'a3\'ba
\f3\fs42 \'a0\uc0\u8232 \

\f4\fs32 \'b6\'d4\'d3\'da\'c3\'bf\'d7\'e9\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'d7\'ee\'c9\'d9\'d0\'e8\'d2\'aa\'c9\'be\'b3\'fd\'b5\'c4\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd\'a1\'a3
\f3\fs42 \'a0\uc0\u8232 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Sample Input\
\pard\pardeftab720\sl360\partightenfactor0

\f6\fs26 \cf2 \cb4 2\
5 7\
1 2 4 7 8\
3 7\
1 2 4\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Sample Output\
\pard\pardeftab720\sl360\partightenfactor0

\f6\fs26 \cf2 \cb4 2\
1\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 HINT\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 By Ehanla\
}