5
10 10
+---+---+---+---+---+---+---+---+---+
| S                                 |
+   +   +---+   +   +   +   +   +   +
|           |       |               |
+   +   +   +   +   +   +   +   +   +
|   |       |               |       |
+   +---+   +---+---+   +   +   +---+
|       |   |           |       |   |
+   +   +   +   +---+---+---+---+---+
|           |   |       |   |   |   |
+---+   +   +---+   +   +   +   +---+
|   |   |           |   |       |   |
+   +---+---+---+---+   +---+   +   +
|   |                               |
+   +   +   +   +   +   +---+   +   +
|                               |   |
+---+   +   +   +   +   +   +   +   +
|   |           |   |       |       |
+   +---+   +   +   +   +   +   +   +
|   |                             T |
+---+---+---+---+---+---+---+---+---+
10 10
+---+---+---+---+---+---+---+---+---+
| S     |       |                   |
+   +   +   +   +   +   +---+---+   +
|       |       |           |       |
+   +---+---+   +   +   +   +   +   +
|                                   |
+   +   +---+   +   +   +   +---+---+
|                                   |
+   +---+   +   +   +   +---+   +   +
|   |   |   |   |   |               |
+---+   +---+   +   +---+   +   +   +
|           |   |                   |
+   +---+---+   +   +   +   +   +   +
|   |   |   |               |       |
+   +   +   +   +   +   +   +---+   +
|               |   |       |   |   |
+   +   +---+   +---+---+---+   +---+
|       |       |           |   |   |
+   +   +---+---+---+---+   +---+---+
|           |   |   |           | T |
+---+---+---+---+---+---+---+---+---+

10 10
+---+---+---+---+---+---+---+---+---+
|   |       |   |   |   |           |
+---+---+---+   +   +   +   +   +---+
|                                 S |
+   +   +---+   +   +   +   +---+---+
|       |       |               | T |
+---+---+   +   +---+   +   +   +   +
|   |           |   |           |   |
+   +---+   +---+   +   +   +---+   +
|       |   |       |           |   |
+   +---+   +   +   +   +   +---+   +
|           |   |   |       |       |
+   +   +---+   +---+---+   +---+   +
|           |       |   |           |
+   +   +   +   +   +---+   +---+   +
|                           |       |
+   +---+   +   +---+---+   +---+   +
|           |                       |
+   +   +   +   +   +   +   +   +   +
|               |                   |
+---+---+---+---+---+---+---+---+---+
10 10
+---+---+---+---+---+---+---+---+---+
|                       |     T | S |
+   +   +   +   +---+   +   +   +   +
|   |               |           |   |
+   +   +---+---+   +   +---+   +   +
|   |       |   |       |       |   |
+   +   +---+   +---+---+---+---+   +
|           |           |           |
+   +---+   +   +   +   +   +   +---+
|       |               |           |
+---+   +   +   +---+   +   +---+   +
|               |                   |
+   +---+   +   +   +   +---+   +   +
|       |   |           |           |
+   +   +---+   +---+   +---+---+---+
|                               |   |
+   +   +   +   +   +   +---+   +---+
|       |       |                   |
+   +   +---+---+---+   +   +   +   +
|           |                       |
+---+---+---+---+---+---+---+---+---+
10 10
+---+---+---+---+---+---+---+---+---+
|                           | S | T |
+---+   +---+   +---+---+   +---+   +
|                   |               |
+   +---+   +   +---+   +---+   +   +
|   |       |       |   |   |       |
+   +   +   +---+---+---+   +---+   +
|   |               |       |   |   |
+---+   +   +   +   +   +   +   +---+
|                       |           |
+   +   +   +   +   +---+   +   +   +
|                                   |
+---+   +   +   +---+   +---+   +---+
|   |           |   |               |
+---+   +---+   +   +---+   +   +---+
|   |           |   |               |
+   +   +   +   +---+   +   +   +   +
|   |   |           |           |   |
+   +   +   +   +   +---+   +   +   +
|   |       |   |   |       |       |
+---+---+---+---+---+---+---+---+---+
