{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset134 PingFangSC-Medium;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red53\green118\blue190;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c25882\c54510\c79216;\cssrgb\c96078\c96078\c96078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa200\qc\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Problem I: 
\f1 \'c3\'d4\'b9\'ac
\f0 \
\pard\pardeftab720\sl320\qc\partightenfactor0

\f2\fs28 \cf2 Time Limit:\'a01 Sec\'a0\'a0Memory Limit:\'a0128 MB\
Submit:\'a012\'a0\'a0Solved:\'a03\
[{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/submitpage.php?cid=1024&pid=8&langmask=0"}}{\fldrslt \cf3 \strokec3 Submit}}] [{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/problemstatus.php?id=1431"}}{\fldrslt \cf3 \strokec3 Status}}] [{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/bbs.php?pid=1431&cid=1024"}}{\fldrslt \cf3 \strokec3 Web Board}}] [Creator:{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/userinfo.php?user=nbut"}}{\fldrslt \cf3 \strokec3 nbut}}] [{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/admin/problem_edit.php?id=1431&getkey=CDACBD6C24"}}{\fldrslt \cf3 \strokec3 Edit}}] [{\field{\*\fldinst{HYPERLINK "javascript:phpfm(1431)"}}{\fldrslt \cf3 \strokec3 TestData}}]\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Description\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf2 \'d5\'e2\'c0\'ef\'d3\'d0\'d2\'bb\'b8\'f6\'c3\'d4\'b9\'ac\'a1\'a3
\f2 \'a0\

\f3 \'b8\'d5\'bf\'aa\'ca\'bc
\f2 WC
\f3 \'d5\'be\'d4\'da
\f2 S
\f3 \'b5\'e3\'a3\'ac\'d2\'aa\'c7\'f3\'cb\'fb\'d7\'df\'b5\'bd
\f2 T
\f3 \'b5\'e3\'a3\'ac\'c7\'f3\'d7\'ee\'d0\'a1\'b2\'bd\'ca\'fd\'a1\'a3
\f2 \'a0\

\f3 \'c3\'d4\'b9\'ac\'d3\'c9\'d2\'bb\'cf\'c2\'d4\'aa\'cb\'d8\'d7\'e9\'b3\'c9\'a3\'ba
\f2 \'a0\
+
\f3 \'a3\'ba\'c3\'d4\'b9\'ac\'d6\'f9\'d7\'d3
\f2 \'a0\
---
\f3 \'a3\'ba\'b8\'f4\'b6\'cf\'c9\'cf\'cf\'c2\'b5\'c4\'c7\'bd\'a3\'ac
\f2 \'a0\
|
\f3 \'a3\'ba\'b8\'f4\'b6\'cf\'d7\'f3\'d3\'d2\'b5\'c4\'c7\'bd\'a3\'ac
\f2 \'a0\
S
\f3 \'a3\'ba\'c6\'f0\'b5\'e3\'a3\'ac
\f2 \'a0\
T
\f3 \'a3\'ba\'d6\'d5\'b5\'e3\'a1\'a3
\f2 \'a0\

\f3 \'c3\'d4\'b9\'ac\'b1\'a3\'d6\'a4\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6
\f2 S
\f3 \'b5\'e3\'a3\'ac\'d2\'bb\'b8\'f6
\f2 T
\f3 \'b5\'e3\'a3\'ac\'c7\'d2\'cb\'c4\'d6\'dc\'be\'f9\'b1\'bb\'c7\'bd\'cb\'f9\'b0\'fc\'ce\'a7\'a1\'a3
\f2 \'a0\

\f3 \'cd\'e6\'bc\'d2\'d6\'bb\'c4\'dc\'d4\'da\'c3\'d4\'b9\'ac\'c4\'da\'a3\'a8\'bf\'d5\'b8\'f1\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'a9\'d0\'d0\'d7\'df\'a3\'ac\'c7\'d2\'b2\'bb\'c4\'dc\'b4\'a9\'b9\'fd\'b8\'f4\'b6\'cf\'c7\'bd\'a1\'a3
\f2 \'a0\

\f3 \'cd\'e6\'bc\'d2\'d6\'bb\'d3\'d0\'c9\'cf\'cf\'c2\'d7\'f3\'d3\'d2\'cb\'c4\'b8\'f6\'b7\'bd\'cf\'f2\'a1\'a3
\f2 \'a0\
\
\
\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Input\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf2 \'b5\'da\'d2\'bb\'d0\'d0\'d2\'bb\'b8\'f6
\f2 T
\f3 \'a3\'ac\'b1\'ed\'ca\'be\'d3\'d0
\f2 T
\f3 \'d7\'e9\'ca\'fd\'be\'dd\'a1\'a3
\f2 \'a0\

\f3 \'b6\'d4\'d3\'da\'c3\'bf\'d7\'e9\'ca\'fd\'be\'dd\'a3\'ac\'b5\'da\'d2\'bb\'d0\'d0\'ce\'aa\'c1\'bd\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac
\f2 n
\f3 \'ba\'cd
\f2 m
\f3 \'a3\'a8
\f2 1<=n,m<=10
\f3 \'a3\'a9
\f2 \'a0\

\f3 \'bd\'d3\'cf\'c2\'c0\'b4\'ca\'c7\'c3\'d4\'b9\'ac\'a3\'ac\'b9\'b2\'d3\'d0\'a3\'a8
\f2 2*n+1
\f3 \'a3\'a9\'d0\'d0\'a3\'ac\'a3\'a8
\f2 4*m+1
\f3 \'a3\'a9\'c1\'d0\'a3\'bb
\f2 \'a0\
\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Output\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf2 \'b6\'d4\'d3\'da\'c3\'bf\'d7\'e9\'ca\'fd\'be\'dd\'a3\'ac\'ca\'e4\'b3\'f6\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'b1\'ed\'ca\'be\'d7\'df\'b3\'f6\'c3\'d4\'b9\'ac\'b5\'c4\'d7\'ee\'d0\'a1\'b2\'bd\'ca\'fd\'a1\'a3
\f2 \'a0\

\f3 \'c8\'e7\'b9\'fb\'d7\'df\'b2\'bb\'b5\'bd
\f2 T
\f3 \'d4\'f2\'ca\'e4\'b3\'f6
\f2 -1.\'a0\
\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Sample Input\
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs26 \cf2 \cb4 1\
10 10\
+---+---+---+---+---+---+---+---+---+\
| S                                 |\
+   +   +---+   +   +   +   +   +   +\
|           |       |               |\
+   +   +   +   +   +   +   +   +   +\
|   |       |               |       |\
+   +---+   +---+---+   +   +   +---+\
|       |   |           |       |   |\
+   +   +   +   +---+---+---+---+---+\
|           |   |       |   |   |   |\
+---+   +   +---+   +   +   +   +---+\
|   |   |           |   |       |   |\
+   +---+---+---+---+   +---+   +   +\
|   |                               |\
+   +   +   +   +   +   +---+   +   +\
|                               |   |\
+---+   +   +   +   +   +   +   +   +\
|   |           |   |       |       |\
+   +---+   +   +   +   +   +   +   +\
|   |                             T |\
+---+---+---+---+---+---+---+---+---+\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Sample Output\
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs26 \cf2 \cb4 19\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 HINT\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 by the chy\
}