{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset134 PingFangSC-Medium;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fnil\fcharset134 PingFangSC-Semibold;
\f6\fnil\fcharset134 PingFangSC-Thin;\f7\fnil\fcharset0 HelveticaNeue-Thin;\f8\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red53\green118\blue190;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c25882\c54510\c79216;\cssrgb\c96078\c96078\c96078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa200\qc\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Problem C: 
\f1 \'bf\'be\'bf\'be\'c4\'e3
\f0 1\
\pard\pardeftab720\sl320\qc\partightenfactor0

\f2\fs28 \cf2 Time Limit:\'a01 Sec\'a0\'a0Memory Limit:\'a0128 MB\
Submit:\'a085\'a0\'a0Solved:\'a042\
[{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/submitpage.php?cid=1024&pid=2&langmask=0"}}{\fldrslt \cf3 \strokec3 Submit}}] [{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/problemstatus.php?id=1425"}}{\fldrslt \cf3 \strokec3 Status}}] [{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/bbs.php?pid=1425&cid=1024"}}{\fldrslt \cf3 \strokec3 Web Board}}] [Creator:{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/userinfo.php?user=nbut"}}{\fldrslt \cf3 \strokec3 nbut}}] [{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/admin/problem_edit.php?id=1425&getkey=A912CDEF8A"}}{\fldrslt \cf3 \strokec3 Edit}}] [{\field{\*\fldinst{HYPERLINK "javascript:phpfm(1425)"}}{\fldrslt \cf3 \strokec3 TestData}}]\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Description\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf2 Ehanla
\f3 \'d7\'f2\'cc\'ec\'b3\'f6\'c1\'cb\'d2\'bb\'b5\'c0\'c3\'c0\'ce\'b6\'b5\'c4\'ca\'fd\'d1\'a7\'cc\'e2\'cf\'eb\'bf\'bc\'bf\'bc\'c4\'e3\'a3\'ba
\f2 \'a0
\fs28 \

\f3\fs32 \'b8\'f8\'b6\'a8\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd
\f2 n
\f3 \'a3\'ac\'b6\'a8\'d2\'e5
\f2 F
\f3 \'a3\'a8
\f2 n
\f3 \'a3\'a9\'ce\'aa\'b5\'da
\f2 n
\f3 \'cf\'ee\'b5\'c4\'ec\'b3\'b2\'a8\'c4\'c7\'c6\'f5\'ca\'fd\'a3\'ac
\f2 F
\f3 \'a3\'a8
\f2 1
\f3 \'a3\'a9
\f2 =1
\f3 \'a3\'ac
\f2 F
\f3 \'a3\'a8
\f2 2
\f3 \'a3\'a9
\f2 =1
\f3 \'a3\'ac
\f2 F
\f3 \'a3\'a8
\f2 3
\f3 \'a3\'a9
\f2 =2
\f3 \'a1\'a3
\f2 \'a0\'a0
\fs28 \

\f3\fs32 \'c7\'f3
\f4\b F
\f5 \'a3\'a8
\f4 n
\f5 \'a3\'a9
\f4 *
\f5 \'a3\'a8
\f4 F
\f5 \'a3\'a8
\f4 n+2
\f5 \'a3\'a9
\f4 + F
\f5 \'a3\'a8
\f4 n
\f5 \'a3\'a9\'a3\'a9
\f4 - \'a0F
\f5 \'a3\'a8
\f4 n+1
\f5 \'a3\'a9
\f4 *
\f5 \'a3\'a8
\f4 F
\f5 \'a3\'a8
\f4 n+1
\f5 \'a3\'a9
\f4 + F
\f5 \'a3\'a8
\f4 n-1
\f5 \'a3\'a9\'a3\'a9
\f4 =
\f3\b0 \'b5\'c4\'d6\'b5\'a1\'a3
\f2 \'a0
\fs28 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Input\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f6\fs32 \cf2 \'ca\'e4\'c8\'eb\'a3\'ba
\f7\fs42 \'a0\uc0\u8232 \

\f6\fs32 \'b5\'da\'d2\'bb\'d0\'d0\'b0\'fc\'c0\'a8\'d2\'bb\'b8\'f6\'d5\'fd\'d5\'fb\'ca\'fd
\f7 T
\f6 \'a3\'a8
\f7 1<=T<=50000
\f6 \'a3\'a9
\f7 ,
\f6 \'b1\'ed\'ca\'be
\f7 T
\f6 \'d7\'e9\'ca\'fd\'be\'dd\'a1\'a3
\f7 \'a0
\fs42 \'a0\uc0\u8232 \

\f6\fs32 \'c3\'bf\'d7\'e9\'ca\'fd\'be\'dd\'b0\'fc\'c0\'a8\'d2\'bb\'d0\'d0\'a3\'ac\'b8\'c3\'d0\'d0\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd
\f7 n
\f6 \'a3\'ac
\f7 n
\f6 \'c8\'e7\'cc\'e2\'cb\'f9\'ca\'f6\'a1\'a3\'a3\'a8
\f7 3<=n<=9999
\f6 \'a3\'a9
\f7\fs42 \'a0\'a0\uc0\u8232 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Output\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f6\fs32 \cf2 \'ca\'e4\'b3\'f6\'a3\'ba
\f7\fs42 \'a0\uc0\u8232 \

\f6\fs32 \'b6\'d4\'d3\'da\'c3\'bf\'d7\'e9\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'cc\'e2\'c4\'bf\'d6\'d0\'c3\'e8\'ca\'f6\'b5\'c4\'ca\'bd\'d7\'d3\'b5\'c4\'b4\'f0\'b0\'b8\'a1\'a3
\f7\fs42 \'a0\uc0\u8232 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Sample Input\
\pard\pardeftab720\sl360\partightenfactor0

\f8\fs26 \cf2 \cb4 2\
3\
9999\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Sample Output\
\pard\pardeftab720\sl360\partightenfactor0

\f8\fs26 \cf2 \cb4 2\
2\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 HINT\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 By Ehanla\
}