{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset134 PingFangSC-Medium;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red53\green118\blue190;\red242\green242\blue242;
\red243\green249\blue254;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c25882\c54510\c79216;\cssrgb\c96078\c96078\c96078;
\cssrgb\c96078\c98039\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13900\viewh15440\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa200\qc\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Problem F: 
\f1 \'cd\'e0\'d7\'d3\'d3\'eb\'c8\'be\'c9\'ab
\f0 \
\pard\pardeftab720\sl320\qc\partightenfactor0

\f2\fs28 \cf2 Time Limit:\'a03 Sec\'a0\'a0Memory Limit:\'a0256 MB\
Submit:\'a028\'a0\'a0Solved:\'a07\
[{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/submitpage.php?cid=1024&pid=5&langmask=0"}}{\fldrslt \cf3 \strokec3 Submit}}] [{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/problemstatus.php?id=1428"}}{\fldrslt \cf3 \strokec3 Status}}] [{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/bbs.php?pid=1428&cid=1024"}}{\fldrslt \cf3 \strokec3 Web Board}}] [Creator:{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/userinfo.php?user=nbut"}}{\fldrslt \cf3 \strokec3 nbut}}] [{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/admin/problem_edit.php?id=1428&getkey=C759408071"}}{\fldrslt \cf3 \strokec3 Edit}}] [{\field{\*\fldinst{HYPERLINK "javascript:phpfm(1428)"}}{\fldrslt \cf3 \strokec3 TestData}}]\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Description\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf2 \'d3\'eb\'b4\'f3\'d0\'db\'d2\'bb\'d1\'f9\'a3\'ac\'d0\'a1
\f2 e
\f3 \'d2\'b2\'d3\'d0\'d2\'bb\'cc\'d7\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'a9\'cd\'e0\'d7\'d3\'c3\'c5\'b5\'c0
\f2 \'a0\

\f3 \'c3\'bf\'d2\'bb\'cc\'ec\'a3\'ac\'d0\'a1
\f2 e
\f3 \'bb\'e1\'d6\'b8\'b6\'a8\'c1\'bd\'d6\'bb\'cd\'e0\'d7\'d3\'b4\'a9\'a3\'ac\'cb\'fc\'c3\'c7\'bf\'c9\'c4\'dc\'b2\'bb\'cd\'ac\'c9\'ab\'a3\'a1
\f2 \'a0\

\f3 \'cb\'f9\'d2\'d4\'d4\'da\'b5\'da
\f2 0
\f3 \'cc\'ec\'a3\'ac\'d0\'a1
\f2 e
\f3 \'bf\'c9\'d2\'d4\'bd\'ab\'c8\'ce\'d2\'e2\'d6\'bb\'cd\'e0\'d7\'d3\'c8\'be\'b3\'c9\'c8\'ce\'d2\'e2\'b5\'c4\'d1\'d5\'c9\'ab\'a3\'ac\'c2\'fa\'d7\'e3\'c3\'bf\'cc\'ec\'b5\'c4\'cd\'e0\'d7\'d3\'cd\'ac\'c9\'ab
\f2 \'a0\

\f3 \'ce\'ca\'d7\'ee\'c9\'d9\'d0\'a1
\f2 e
\f3 \'d0\'e8\'d2\'aa\'b8\'f8\'c8\'be\'b6\'e0\'c9\'d9\'d6\'bb\'cd\'e0\'d7\'d3\'c8\'be\'c9\'ab
\f2 \'a0\
\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Input\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf2 \'b5\'da\'d2\'bb\'d0\'d0\'d2\'bb\'b8\'f6
\f2 T
\f3 \'a3\'ac\'b4\'fa\'b1\'ed\'d3\'d0
\f2 T
\f3 \'d7\'e9\'ca\'fd\'be\'dd
\f2 \'a0\

\f3 \'bd\'d3\'cf\'c2\'c0\'b4\'c3\'bf\'d7\'e9\'ca\'fd\'be\'dd\'d6\'d0\'a3\'ba
\f2 \'a0\

\f3 \'b5\'da\'d2\'bb\'d0\'d0\'a3\'ac\'c8\'fd\'b8\'f6\'d5\'fb\'ca\'fd
\f2  n, m, k 
\f3 \'b7\'d6\'b1\'f0\'b4\'fa\'b1\'ed\'d0\'a1
\f2 e
\f3 \'d3\'d0
\f2 n
\f3 \'d6\'bb\'cd\'e0\'d7\'d3\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'d2\'aa\'b4\'a9
\f2 m
\f3 \'cc\'ec\'a3\'ac\'d0\'a1
\f2 e
\f3 \'b5\'c4\'ca\'c0\'bd\'e7\'b9\'b2\'d3\'d0
\f2 k
\f3 \'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'d1\'d5\'c9\'ab
\f2 \'a0\
(2<=n,m,k<=200000)\'a0\

\f3 \'b5\'da\'b6\'fe\'d0\'d0\'a3\'ac
\f2 n
\f3 \'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac
\f2 ai
\f3 \'b4\'fa\'b1\'ed\'b5\'da
\f2 i
\f3 \'d6\'bb\'cd\'e0\'d7\'d3\'b5\'c4\'d1\'d5\'c9\'ab\'a3\'ac
\f2 1<=ai<=k\'a0\

\f3 \'bd\'d3\'cf\'c2\'c0\'b4
\f2 m
\f3 \'d0\'d0\'a3\'ac\'c3\'bf
\f2 i
\f3 \'d0\'d0\'c1\'bd\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac
\f2 x
\f3 \'ba\'cd
\f2 y
\f3 \'a3\'ac\'b4\'fa\'b1\'ed\'b5\'da
\f2 i
\f3 \'cc\'ec\'d0\'a1
\f2 e
\f3 \'d2\'aa\'b4\'a9\'b5\'da
\f2 x
\f3 \'ba\'cd\'b5\'da
\f2 y
\f3 \'d6\'bb\'cd\'e0\'d7\'d3\'a3\'ac
\f2 1<=x,y<=n\'a0\
\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Output\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf2 \'c3\'bf\'d7\'e9\'ca\'fd\'be\'dd\'d2\'bb\'b8\'f6\'ca\'e4\'b3\'f6
\f2 \'a0\

\f3 \'ca\'e4\'b3\'f6\'d2\'bb\'bf\'aa\'ca\'bc\'b5\'da
\f2 0
\f3 \'cc\'ec\'d7\'ee\'c9\'d9\'c8\'be\'c9\'ab\'ca\'fd\'a3\'ac\'c2\'fa\'d7\'e3\'bd\'d3\'cf\'c2\'c0\'b4
\f2 m
\f3 \'cc\'ec\'b5\'c4\'d0\'e8\'c7\'f3
\f2 \'a0\
\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Sample Input\
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs26 \cf2 \cb4 1\
10 5 3\
3 3 3 2 3 2 1 3 3 2\
9 10\
7 10\
4 8\
5 10\
1 3\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Sample Output\
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs26 \cf2 \cb4 3\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 HINT\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 by\'a0\cb5 Ticsmtc\cb1 \'a0\
}