# 题目
Ti9_A杖2

# 题面
A杖2的 Ti9 比赛马上就要来了，拥有优先购票权的黄牛早早就将门票抢光了。  
峰哥 是 A杖2 的忠实粉丝，他想和朋友一起去看 Ti9 ，没办法，只好向黄牛买票去了。

峰哥和他的朋友一行人总共 n 人，现在有两类黄牛，  
一种是有组织有纪律会做生意的，他们有 m 种套餐，每种套餐包含 a 张门票，售价 b 元，每种套餐可以买多次。
另一种是打一枪换一个地方的散户，他们的票无限多，但只一张一张卖，每张 c 元。

作为小僵尸，你特别想帮助峰哥如何才能买到最实惠的票，让峰哥和他的朋友都能去看 Ti9。

# 输入
第一行一个整数 T，表示有 T 组数据  
对于每组数据，  
第一行有三个整数 n，m，c  
接下来两行，每行都有 m 个整数，分别表示 ai， bi。

1<=n,m,a<=1000  
1<=b,c<=1,000,000,000

# 输出
共有 T 行，每行一个整数，表示最少花费。

# 样例输入
1  
5 2 5  
3 2  
14 10

# 样例输出
24

# hint
峰哥可以有两种购买方案  
1.买第一种套餐和和第二种套餐  
2.买第一种套餐和两张散票。
