{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset134 PingFangSC-Medium;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red53\green118\blue190;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c25882\c54510\c79216;\cssrgb\c96078\c96078\c96078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa200\qc\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Problem B: 
\f1 \'c2\'db
\f0 WC
\f1 \'b4\'ae\'b5\'c4\'ce\'a8\'d2\'bb\'d0\'d4
\f0 \
\pard\pardeftab720\sl320\qc\partightenfactor0

\f2\fs28 \cf2 Time Limit:\'a01 Sec\'a0\'a0Memory Limit:\'a0128 MB\
Submit:\'a070\'a0\'a0Solved:\'a014\
[{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/submitpage.php?cid=1024&pid=1&langmask=0"}}{\fldrslt \cf3 \strokec3 Submit}}] [{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/problemstatus.php?id=1424"}}{\fldrslt \cf3 \strokec3 Status}}] [{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/bbs.php?pid=1424&cid=1024"}}{\fldrslt \cf3 \strokec3 Web Board}}] [Creator:{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/userinfo.php?user=nbut"}}{\fldrslt \cf3 \strokec3 nbut}}] [{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/admin/problem_edit.php?id=1424&getkey=087629BC48"}}{\fldrslt \cf3 \strokec3 Edit}}] [{\field{\*\fldinst{HYPERLINK "javascript:phpfm(1424)"}}{\fldrslt \cf3 \strokec3 TestData}}]\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Description\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 wc 
\f3 \'d4\'da\'c5\'c0\'cb\'fe\'ca\'b1\'d3\'f6\'b5\'bd\'c1\'cb\'d2\'bb\'b4\'ae\'c9\'f1\'c3\'d8\'d7\'d6\'b7\'fb\'a3\'ac\'d2\'fe\'d2\'fe\'d6\'ae\'d6\'d0\'d3\'d0\'d2\'bb\'b9\'c9\'c1\'a6\'c1\'bf\'b4\'d3\'d6\'d0\'cd\'b8\'b3\'f6
\f2 \'a0\
wc 
\f3 \'ba\'dc\'bf\'ec\'b7\'a2\'cf\'d6\'c1\'cb\'d0\'fe\'bb\'fa\'a3\'ac\'d5\'e2\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'c3\'bf\'d2\'bb\'b8\'f6\'ba\'ac\'d3\'d0
\f2 \'93wc\'94
\f3 \'b5\'c4\'c1\'ac\'d0\'f8\'d7\'d3\'d0\'f2\'c1\'d0\'b6\'bc\'c4\'dc\'ce\'aa
\f2 wc
\f3 \'cc\'e1\'b9\'a9\'c4\'a7\'b7\'a8\'d6\'b5
\f2 \'a0\

\f3 \'d5\'d2\'b3\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'c4\'dc\'ce\'aa
\f2 wc
\f3 \'cc\'e1\'b9\'a9\'b6\'e0\'c9\'d9\'c4\'a7\'b7\'a8\'d6\'b5
\f2 \'a0\

\f3 \'d7\'a2\'d2\'e2\'c8\'e7\'b9\'fb\'c4\'b3\'b8\'f6\'c1\'ac\'d0\'f8\'d7\'d3\'d0\'f2\'c1\'d0\'d6\'d0\'d3\'d0
\f2 2
\f3 \'b8\'f6\'bb\'f2\'d2\'d4\'c9\'cf
\f2 \'93wc\'94
\f3 \'a3\'ac\'bb\'e1\'b5\'bc\'d6\'c2\'c4\'a7\'b7\'a8\'b9\'fd\'ca\'a3\'a3\'ac\'c6\'e4\'c4\'a7\'b7\'a8\'d6\'b5\'ce\'aa
\f2 0\'a0\
\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Input\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf2 \'b5\'da\'d2\'bb\'d0\'d0\'a3\'ac\'ca\'fd\'be\'dd\'d7\'e9\'ca\'fd
\f2 T(1<=T<=10)\'a0\

\f3 \'bd\'d3\'cf\'c2\'c0\'b4
\f2 T
\f3 \'d0\'d0\'a3\'ac\'c3\'bf\'d0\'d0\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae
\f2 s
\f3 \'a3\'ac\'d3\'d0\'d0\'a1\'d0\'b4\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8\'d7\'e9\'b3\'c9
\f2 \'a0\
\'a01<=|S|<=10^5\'a0\
\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Output\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf2 \'ca\'e4\'b3\'f6
\f2 T
\f3 \'d0\'d0
\f2 \'a0\

\f3 \'b6\'d4\'d3\'da\'c3\'bf\'d7\'e9\'ca\'fd\'be\'dd\'a3\'ac\'ca\'e4\'b3\'f6\'d6\'bb\'ba\'ac\'d3\'d0\'d2\'bb\'b8\'f6
\f2 \'93wc\'94
\f3 \'d7\'f7\'ce\'aa\'c1\'ac\'d0\'f8\'d7\'d3\'d0\'f2\'c1\'d0\'b5\'c4\'b8\'f6\'ca\'fd
\f2 \'a0\
\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Sample Input\
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs26 \cf2 \cb4 3\
wcak\
woc\
awcawc\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Sample Output\
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs26 \cf2 \cb4 3\
0\
9\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 HINT\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 by k_arthur4\'a0\
For first sample 
\f3 \'a3\'ba
\f2  wc
\f3 \'a3\'ac
\f2 wca
\f3 \'a3\'ac
\f2 wcak\'a0\
For third sample: awc,awca,awcaw,wc,wca,wcaw,cawc,awc,wc;\
}