{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset134 PingFangSC-Medium;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red53\green118\blue190;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c25882\c54510\c79216;\cssrgb\c96078\c96078\c96078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa200\qc\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Problem K: 
\f1 \'ca\'ae\'cb\'c4\'c4\'ea\'a3\'ac\'c8\'a5\'c4\'ea\'cf\'c4\'cc\'ec\'a3\'ac\'bd\'f1\'c8\'d5\'ca\'b0\'bd\'d7
\f0 \
\pard\pardeftab720\sl320\qc\partightenfactor0

\f2\fs28 \cf2 Time Limit:\'a02 Sec\'a0\'a0Memory Limit:\'a0128 MB\
Submit:\'a035\'a0\'a0Solved:\'a06\
[{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/submitpage.php?cid=1024&pid=10&langmask=0"}}{\fldrslt \cf3 \strokec3 Submit}}] [{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/problemstatus.php?id=1432"}}{\fldrslt \cf3 \strokec3 Status}}] [{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/bbs.php?pid=1432&cid=1024"}}{\fldrslt \cf3 \strokec3 Web Board}}] [Creator:{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/userinfo.php?user=nbut"}}{\fldrslt \cf3 \strokec3 nbut}}] [{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/admin/problem_edit.php?id=1432&getkey=DB0A6D4704"}}{\fldrslt \cf3 \strokec3 Edit}}] [{\field{\*\fldinst{HYPERLINK "javascript:phpfm(1432)"}}{\fldrslt \cf3 \strokec3 TestData}}]\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Description\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf2 \'bf\'c9\'ce\'d2\'bb\'b9\'ca\'c7\'cf\'eb\'d6\'aa\'b5\'c0\'a3\'ac\'c4\'e3\'bd\'f1\'cc\'ec\'be\'bf\'be\'b9\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'b5\'c7\'c9\'bd\'a1\'a3
\f2 \
\

\f3 \'c8\'e7\'b9\'fb\'ca\'c7\'ce\'f7\'c1\'ea\'c9\'f1\'b5\'ee\'c4\'c7\'d0\'a9\'c8\'cb\'bb\'f2\'d5\'df\'d1\'e0\'b9\'fa\'ca\'b9\'b3\'bc\'c0\'b4\'ce\'ca\'a3\'ac\'ce\'d2\'bf\'cf\'b6\'a8\'bb\'e1\'bb\'d8\'b4\'f0\'d2\'bb\'b8\'f6\'b0\'d1\'cb\'fb\'c3\'c7\'c8\'ab\'b2\'bf\'d5\'f0\'d7\'a1\'b5\'c4\'b4\'f0\'c7\'d8\'a3\'ac\'b5\'ab\'bc\'c8\'c8\'bb\'ca\'c7\'c4\'fa\'ce\'ca\'a3\'ac\'ce\'d2\'b5\'b1\'c8\'bb\'d2\'aa\'c0\'cf\'ca\'b5\'bb\'d8\'b4\'f0
\f2 \'85\'85
\f3 \'d2\'aa\'b5\'c7\'c9\'bd\'a3\'ac\'d7\'d4\'c8\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'ce\'d2\'cf\'eb\'b5\'c7\'c9\'bd\'a1\'a3
\f2 \
\

\f3 \'d5\'e6\'ca\'c7\'ba\'c3\'b4\'f0\'b0\'b8\'a3\'ac\'d5\'e2\'ca\'c7\'ce\'d2\'d5\'e2\'bc\'b8\'c4\'ea\'c0\'b4\'cc\'fd\'b5\'bd\'b5\'c4\'d7\'ee\'ba\'c3\'b5\'c4\'b4\'f0\'c7\'d8\'a1\'a3
\f2 \

\f3 \'c8\'e7\'b9\'fb\'ce\'ca\'bb\'b0\'b5\'c4\'c8\'cb\'ca\'c7\'ce\'f7\'c1\'ea\'c4\'c7\'d0\'a9\'c9\'f1\'b9\'f7\'bb\'f2\'d5\'df\'ca\'c7\'d1\'e0\'b9\'fa\'c4\'c7\'d0\'a9\'c7\'bd\'cd\'b7\'b2\'dd\'a3\'ac\'c4\'c7\'c4\'e3\'bb\'e1\'d4\'f5\'c3\'b4\'b4\'f0\'a1\'a3
\f2 \
\

\f3 \'c8\'e7\'b9\'fb\'ca\'c7\'cb\'fb\'c3\'c7\'d6\'ca\'ce\'ca\'ce\'d2\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'b5\'c7\'c9\'bd\'a3\'ac\'ce\'d2\'bb\'e1\'cb\'b5
\f2 \'85\'85\

\f3 \'d2\'f2\'ce\'aa\'c9\'bd\'be\'cd\'d4\'da\'c4\'c7\'c0\'ef\'b0\'a1\'a1\'a3
\f2 \'85\'85\
\

\f3 \'c4\'fe\'c8\'b1\'b1\'e3\'bf\'aa\'ca\'bc\'b5\'c7\'c9\'bd\'a3\'ac\'ba\'dc\'bf\'ec\'be\'cd\'c0\'b4\'b5\'bd\'c1\'cb\'ca\'e9\'d4\'ba\'cb\'c4\'cf\'c8\'c9\'fa\'b7\'b6\'d4\'c3\'b2\'bc\'b5\'c4\'ca\'af\'d7\'d3\'d5\'f3\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'d7\'b3\'c6\'b5\'c4\'bd\'c5\'cf\'c2\'cd\'b4\'a1\'a3
\f2 \
\

\f3 \'d5\'e2\'ca\'af\'d7\'d3\'d5\'f3\'bf\'c9\'d2\'d4\'b3\'e9\'cf\'f3\'ce\'aa\'d2\'bb\'cc\'f5\'d3\'d0
\f2 n
\f3 \'bf\'e9\'ca\'af\'d7\'d3\'d7\'e9\'b3\'c9\'b5\'c4\'c9\'bd\'c2\'b7\'a3\'ac\'c3\'bf\'bf\'e9\'ca\'af\'d7\'d3\'d6\'ae\'bc\'e4\'b5\'c4\'be\'e0\'c0\'eb\'ce\'aa
\f2 1
\f3 \'b2\'bd\'a1\'a3
\f2 \'a0\

\f3 \'ca\'af\'d7\'d3\'d5\'f3\'be\'b9\'bf\'d6\'b2\'c0\'c8\'e7\'cb\'b9\'a3\'ac\'d2\'bb\'b5\'a9\'b2\'c8\'b5\'bd\'b5\'da
\f2 i
\f3 \'bf\'e9\'ca\'af\'d7\'d3\'c9\'cf\'a3\'ac\'c4\'fe\'c8\'b1\'be\'cd\'bb\'e1\'ca\'dc\'b5\'bd
\f2 a[i]
\f3 \'b5\'e3\'c9\'cb\'ba\'a6\'a1\'a3
\f2 \'a0\

\f3 \'b2\'bb\'bd\'f6\'c8\'e7\'b4\'cb\'a3\'ac\'c3\'bf\'bf\'e9\'ca\'af\'d7\'d3\'b5\'c4\'b0\'da\'b7\'c5\'bb\'b9\'cf\'de\'d6\'c6\'c1\'cb\'c4\'fe\'c8\'b1\'b5\'c4\'c9\'ed\'b7\'a8\'a3\'ac\'b5\'bc\'d6\'c2\'c4\'fe\'c8\'b1\'b5\'c4\'cf\'c2\'d2\'bb\'b4\'ce\'d2\'c6\'b6\'af\'a3\'ac\'d7\'ee\'b6\'e0\'cf\'f2\'c7\'b0\'d7\'df
\f2 b[i]
\f3 \'b2\'bd\'a1\'a3
\f2 \'a0\
\

\f3 \'d2\'bb\'bf\'aa\'ca\'bc\'c4\'fe\'c8\'b1\'d5\'be\'d4\'da\'b5\'da
\f2 1
\f3 \'bf\'e9\'ca\'af\'d7\'d3\'c9\'cf\'a3\'ac\'cb\'fb\'d2\'aa\'cd\'a8\'b9\'fd\'ca\'af\'d7\'d3\'d5\'f3\'be\'cd\'b1\'d8\'d0\'eb\'b2\'c8\'d4\'da\'b5\'da
\f2 n
\f3 \'bf\'e9\'ca\'af\'d7\'d3\'c9\'cf\'a3\'ac\'c7\'eb\'ce\'ca\'d4\'da\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'c4\'fe\'c8\'b1\'ca\'dc\'b5\'bd\'b5\'c4\'c9\'cb\'ba\'a6\'d7\'ee\'c9\'d9\'ce\'aa\'b6\'e0\'c9\'d9\'a1\'a3
\f2 \'a0\

\f3 \'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'c4\'fe\'c8\'b1\'d2\'bb\'b6\'a8\'bb\'e1\'ca\'dc\'b5\'bd\'b5\'da
\f2 1
\f3 \'bf\'e9\'ca\'af\'d7\'d3\'b5\'c4\'c9\'cb\'ba\'a6\'ba\'cd\'d7\'ee\'ba\'f3\'d2\'bb\'bf\'e9\'ca\'af\'d7\'d3\'b5\'c4\'c9\'cb\'ba\'a6\'a3\'ac\'ca\'af\'d7\'d3\'b2\'bb\'bb\'e1\'d6\'d8\'b8\'b4\'c9\'cb\'ba\'a6\'c4\'fe\'c8\'b1\'a3\'a9\'a1\'a3
\f2 \'a0\
\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Input\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf2 \'b5\'da\'d2\'bb\'d0\'d0\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd
\f2 T
\f3 \'a3\'ac\'b1\'ed\'ca\'be\'d3\'d0
\f2 T
\f3 \'d7\'e9\'ca\'fd\'be\'dd\'a3\'ac\'b6\'d4\'d3\'da\'c3\'bf\'d7\'e9\'ca\'fd\'be\'dd
\f2 \'a0\

\f3 \'bd\'d3\'cf\'c2\'c0\'b4\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd
\f2 n
\f3 \'a3\'ac\'b1\'ed\'ca\'be\'d3\'d0
\f2 n
\f3 \'b8\'f6\'ca\'af\'d7\'d3
\f2 \'a0\

\f3 \'bd\'d3\'cf\'c2\'c0\'b4\'d2\'bb\'d0\'d0\'d3\'d0
\f2 n
\f3 \'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'b1\'ed\'ca\'be\'b2\'c8\'d4\'da\'b5\'da
\f2 i
\f3 \'bf\'e9\'ca\'af\'d7\'d3\'c9\'cf\'ca\'dc\'b5\'bd\'b5\'c4\'c9\'cb\'ba\'a6
\f2 a[i]\'a0\

\f3 \'bd\'d3\'cf\'c2\'c0\'b4\'d2\'bb\'d0\'d0\'d3\'d0
\f2 n
\f3 \'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'b1\'ed\'ca\'be\'b5\'da
\f2 i
\f3 \'bf\'e9\'ca\'af\'d7\'d3\'c9\'cf\'b5\'c4\'d2\'c6\'b6\'af\'cf\'de\'d6\'c6
\f2 b[i]\'a0\
1<=n,a[i],b[i]<=100000\'a0\
\
\
\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Output\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf2 \'b6\'d4\'d3\'da\'c3\'bf\'d7\'e9\'ca\'fd\'be\'dd\'a3\'ac\'ca\'e4\'b3\'f6\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'b1\'ed\'ca\'be\'c4\'fe\'c8\'b1\'ca\'dc\'b5\'bd\'b5\'c4\'d7\'ee\'d0\'a1\'c9\'cb\'ba\'a6
\f2 \
\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Sample Input\
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs26 \cf2 \cb4 2\
5\
1 1 99 1 1\
1 1 2 1 1\
5\
1 2 5 4 1\
2 2 2 1 1\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Sample Output\
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs26 \cf2 \cb4 102\
7\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 HINT\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 by the chy\'a0\

\f3 \'c8\'e7\'b9\'fb
\f2 cin
\f3 \'b3\'ac\'ca\'b1\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2 scanf\

\f3 \'b6\'d4\'d3\'da\'b5\'da\'d2\'bb\'d7\'e9\'d1\'f9\'c0\'fd
\f2 \

\f3 \'d2\'bb\'bf\'aa\'ca\'bc\'c4\'fe\'c8\'b1\'d5\'be\'d4\'da\'b5\'da
\f2 1
\f3 \'bf\'e9\'ca\'af\'d7\'d3\'c9\'cf\'a3\'ac\'ca\'dc\'b5\'bd
\f2 1
\f3 \'b5\'e3\'c9\'cb\'ba\'a6\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'ee\'b6\'e0\'cf\'f2\'c7\'b0\'d7\'df
\f2 1
\f3 \'b2\'bd\'a3\'ac\'d3\'da\'ca\'c7\'b2\'c8\'b5\'bd\'b5\'da
\f2 2
\f3 \'bf\'e9\'ca\'af\'d7\'d3\'c9\'cf\'a3\'ac\'ca\'dc\'b5\'bd
\f2 1
\f3 \'b5\'e3\'c9\'cb\'ba\'a6\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'ee\'b6\'e0\'cf\'f2\'c7\'b0\'d7\'df
\f2 1
\f3 \'b2\'bd\'a3\'ac\'d3\'da\'ca\'c7\'b2\'c8\'b5\'bd\'b5\'da
\f2 3
\f3 \'bf\'e9\'ca\'af\'d7\'d3\'c9\'cf\'a3\'ac\'ca\'dc\'b5\'bd
\f2 99
\f3 \'b5\'e3\'c9\'cb\'ba\'a6\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'ee\'b6\'e0\'cf\'f2\'c7\'b0\'d7\'df
\f2 2
\f3 \'b2\'bd\'a3\'ac\'d3\'da\'ca\'c7\'b2\'c8\'b5\'bd\'b5\'da
\f2 5
\f3 \'bf\'e9\'ca\'af\'d7\'d3\'c9\'cf\'a3\'ac\'ca\'dc\'b5\'bd
\f2 1
\f3 \'b5\'e3\'c9\'cb\'ba\'a6\'a3\'ac\'bd\'e1\'ca\'f8\'a1\'a3
\f2 \

\f3 \'c4\'fe\'c8\'b1\'d7\'ee\'c9\'d9\'ca\'dc\'b5\'bd
\f2 102
\f3 \'b5\'e3\'c9\'cb\'ba\'a6\'a1\'a3
\f2 \
\

\f3 \'b6\'d4\'d3\'da\'b5\'da\'b6\'fe\'d7\'e9\'d1\'f9\'c0\'fd
\f2 \

\f3 \'ca\'af\'d7\'d3\'b5\'c4\'cb\'b3\'d0\'f2\'d2\'c0\'b4\'ce\'ce\'aa
\f2  1
\f3 \'a3\'ac
\f2 3
\f3 \'a3\'ac
\f2 5\
}