{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset134 PingFangSC-Medium;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Thin;\f4\fnil\fcharset134 PingFangSC-Thin;\f5\fnil\fcharset134 PingFangSC-Semibold;
\f6\fnil\fcharset0 HelveticaNeue-Bold;\f7\fnil\fcharset0 Menlo-Regular;\f8\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red53\green118\blue190;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c25882\c54510\c79216;\cssrgb\c96078\c96078\c96078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa200\qc\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Problem J: 
\f1 \'b5\'c2\'d6\'dd\'c6\'cb\'bf\'cb
\f0 \
\pard\pardeftab720\sl320\qc\partightenfactor0

\f2\fs28 \cf2 Time Limit:\'a01 Sec\'a0\'a0Memory Limit:\'a0128 MB\
Submit:\'a04\'a0\'a0Solved:\'a02\
[{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/submitpage.php?cid=1024&pid=9&langmask=0"}}{\fldrslt \cf3 \strokec3 Submit}}] [{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/problemstatus.php?id=1392"}}{\fldrslt \cf3 \strokec3 Status}}] [{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/bbs.php?pid=1392&cid=1024"}}{\fldrslt \cf3 \strokec3 Web Board}}] [Creator:{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/userinfo.php?user=nbut"}}{\fldrslt \cf3 \strokec3 nbut}}] [{\field{\*\fldinst{HYPERLINK "http://acm.nbut.org/admin/problem_edit.php?id=1392&getkey=427DE05DD7"}}{\fldrslt \cf3 \strokec3 Edit}}] [{\field{\*\fldinst{HYPERLINK "javascript:phpfm(1392)"}}{\fldrslt \cf3 \strokec3 TestData}}]\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Description\
\pard\pardeftab720\sl300\sa300\partightenfactor0

\f3\fs24 \cf2 \'a0 \'a0 \'a0 \'a0 WC
\f4 \'d4\'da\'c6\'da\'c4\'a9\'bf\'bc\'ca\'d4\'bd\'e1\'ca\'f8\'d6\'ae\'ba\'f3\'b0\'d9\'ce\'de\'c1\'c4\'c0\'b5\'a3\'ac\'b1\'e3\'c0\'ad\'c9\'cf\'ca\'d2\'d3\'d1\'d2\'bb\'c6\'f0\'b4\'f2\'b5\'c2\'d6\'dd\'c6\'cb\'bf\'cb\'a3\'ac\'b2\'a2\'c7\'eb\'c4\'e3\'d7\'f7\'ce\'aa\'b2\'c3\'c5\'d0\'c5\'d0\'b6\'cf\'d3\'ce\'cf\'b7\'ca\'a4\'b8\'ba\'a1\'a3
\f3\fs42 \'a0\uc0\u8232 \

\f4\fs24 \'d3\'ce\'cf\'b7\'b9\'e6\'d4\'f2\'a3\'ba
\f3 \'a0
\fs42 \uc0\u8232 \
\pard\pardeftab720\sl500\sa300\partightenfactor0
\cf2 \uc0\u8232 \
\pard\pardeftab720\sl300\sa300\partightenfactor0

\f5\b\fs24 \cf2 \'bb\'ca\'bc\'d2\'cd\'ac\'bb\'a8\'cb\'b3
\f4\b0 \'a3\'ba\'cd\'ac\'bb\'a8\'c9\'ab\'b5\'c4\'d7\'ee\'b4\'f3\'cb\'b3\'d7\'d3\'a1\'a3\'d7\'ee\'b4\'f3\'c5\'c6\'a3\'ba
\f3 A-K-Q-J-10
\f4 \'a1\'a2
\f3 \'a0
\fs42 \uc0\u8232 \
\pard\pardeftab720\sl300\sa300\partightenfactor0

\fs24 \cf2 \'a0 \'a0 \'a0 \'a0 
\f4 \'bb\'ca\'bc\'d2\'cd\'ac\'bb\'a8\'cb\'b3\'d6\'bb\'d3\'d0\'d5\'e2\'d2\'bb\'d6\'d6\'c5\'c6\'d0\'cd\'e0\'b8\'a1\'a3
\f3\fs42 \'a0\uc0\u8232 \
\pard\pardeftab720\sl300\sa300\partightenfactor0

\f5\b\fs24 \cf2 \'cd\'ac\'bb\'a8\'cb\'b3
\f4\b0 \'a3\'ba\'cd\'ac\'d2\'bb\'bb\'a8\'c9\'ab\'b5\'c4\'cb\'b3\'d7\'d3\'a1\'a3\'d7\'ee\'b4\'f3\'c5\'c6\'a3\'ba
\f3 K-Q-J-10-9 
\f4 \'d7\'ee\'d0\'a1\'c5\'c6\'a3\'ba
\f3 5-4-3-2-A\'a0
\fs42 \uc0\u8232 \
\pard\pardeftab720\sl300\sa300\partightenfactor0

\fs24 \cf2 \'a0 \'a0 \'a0 \'a0 
\f4 \'b1\'c8\'bd\'cf\'b7\'bd\'b7\'a8\'a3\'ba\'cb\'b3\'d7\'d3\'d7\'ee\'b4\'f3\'b5\'c4\'c4\'c7\'d5\'c5\'b1\'c8\'bd\'cf\'a3\'ac\'cb\'ad\'b4\'f3\'cb\'ad\'d3\'ae\'a1\'a3
\f3\fs42 \'a0\uc0\u8232 \
\pard\pardeftab720\sl300\sa300\partightenfactor0

\f5\b\fs24 \cf2 \'cb\'c4\'cc\'f5
\f4\b0 \'a3\'ba\'cb\'c4\'cd\'ac\'d5\'c5\'bc\'d3\'b5\'a5\'d5\'c5\'a1\'a3\'d7\'ee\'b4\'f3\'c5\'c6\'a3\'ba
\f3 A-A-A-A-K 
\f4 \'d7\'ee\'d0\'a1\'c5\'c6\'a3\'ba
\f3 2-2-2-2-3\'a0
\fs42 \uc0\u8232 \
\pard\pardeftab720\sl300\sa300\partightenfactor0

\fs24 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f4 \'b1\'c8\'bd\'cf\'b7\'bd\'b7\'a8\'a3\'ba\'c4\'c3\'cb\'c4\'cc\'f5\'c5\'c6\'d0\'cd\'b1\'c8\'b4\'f3\'d0\'a1\'a3\'ac\'cb\'ad\'b4\'f3\'cb\'ad\'d3\'ae
\f3 \'a0
\fs42 \uc0\u8232 \
\pard\pardeftab720\sl300\sa300\partightenfactor0

\f5\b\fs24 \cf2 \'ba\'f9\'c2\'ab
\f4\b0 \'a3\'ba\'c8\'fd\'cd\'ac\'d5\'c5\'bc\'d3\'b6\'d4\'d7\'d3\'a1\'a3\'d7\'ee\'b4\'f3\'c5\'c6\'a3\'ba
\f3 A-A-A-K-K 
\f4 \'d7\'ee\'d0\'a1\'c5\'c6\'a3\'ba
\f3 2-2-2-3-3\'a0
\fs42 \uc0\u8232 \
\pard\pardeftab720\sl300\sa300\partightenfactor0

\fs24 \cf2 \'a0 \'a0 \'a0 \'a0 
\f4 \'b1\'c8\'bd\'cf\'b7\'bd\'b7\'a8\'a3\'ba\'b1\'c8\'c8\'fd\'cc\'f5\'b4\'f3\'d0\'a1\'a3\'ac\'c8\'fd\'cc\'f5\'b4\'f3\'b5\'c4\'d3\'ae\'a1\'a3
\f3 \'a0
\fs42 \uc0\u8232 \
\pard\pardeftab720\sl300\sa300\partightenfactor0

\f5\b\fs24 \cf2 \'cd\'ac\'bb\'a8
\f4\b0 \'a3\'ba\'cd\'ac\'d2\'bb\'bb\'a8\'c9\'ab\'a1\'a3
\f3  
\f4 \'d7\'ee\'b4\'f3\'c5\'c6\'a3\'ba
\f3 A-K-Q-J-9 
\f4 \'d7\'ee\'d0\'a1\'c5\'c6\'a3\'ba
\f3 2-3-4-5-7\'a0
\fs42 \uc0\u8232 \
\pard\pardeftab720\sl300\sa300\partightenfactor0

\fs24 \cf2 \'a0 \'a0 \'a0 \'a0 
\f4 \'b1\'c8\'bd\'cf\'b7\'bd\'b7\'a8\'a3\'ba\'cf\'c8\'b1\'c8\'c5\'c6\'d7\'ee\'b4\'f3\'b5\'c4\'c4\'c7\'d5\'c5\'a3\'ac\'c8\'f4\'cf\'e0\'cd\'ac\'a3\'ac\'d4\'f2\'b1\'c8\'b5\'da\'b6\'fe\'b4\'f3\'b5\'c4\'a3\'ac\'d2\'c0\'b4\'ce\'cf\'f2\'d7\'ee\'d0\'a1\'b5\'c4\'b1\'c8\'a1\'a3
\f3\fs42 \'a0\uc0\u8232 \
\pard\pardeftab720\sl300\sa300\partightenfactor0

\f5\b\fs24 \cf2 \'cb\'b3\'d7\'d3
\f4\b0 \'a3\'ba\'bb\'a8\'c9\'ab\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'cb\'b3\'d7\'d3\'a3\'ba\'d7\'ee\'b4\'f3\'c5\'c6\'a3\'ba
\f3 A-K-Q-J-10 
\f4 \'d7\'ee\'d0\'a1\'c5\'c6\'a3\'ba
\f3 A-2-3-4-5\'a0
\fs42 \uc0\u8232 \
\pard\pardeftab720\sl300\sa300\partightenfactor0

\fs24 \cf2 \'a0 \'a0 \'a0 \'a0 
\f4 \'b1\'c8\'bd\'cf\'b7\'bd\'b7\'a8\'a3\'ba\'b1\'c8\'bd\'cf\'cb\'b3\'d7\'d3\'d7\'ee\'b4\'f3\'b5\'c4\'c4\'c7\'d5\'c5\'bc\'b4\'bf\'c9\'a3\'ac\'cb\'ad\'b4\'f3\'cb\'ad\'d3\'ae\'a1\'a3
\f3\fs42 \'a0\uc0\u8232 \
\pard\pardeftab720\sl300\sa300\partightenfactor0

\f5\b\fs24 \cf2 \'c8\'fd\'cc\'f5
\f4\b0 \'a3\'ba\'c8\'fd\'cd\'ac\'d5\'c5\'bc\'d3\'c1\'bd\'b5\'a5\'d5\'c5\'a1\'a3
\f3  
\f4 \'d7\'ee\'b4\'f3\'c5\'c6\'a3\'ba
\f3 A-A-A-K-Q 
\f4 \'d7\'ee\'d0\'a1\'c5\'c6\'a3\'ba
\f3 2-2-2-3-4\'a0
\fs42 \uc0\u8232 \
\pard\pardeftab720\sl300\sa300\partightenfactor0

\fs24 \cf2 \'a0 \'a0 \'a0 \'a0 
\f4 \'b1\'c8\'bd\'cf\'b7\'bd\'b7\'a8\'a3\'ba\'b1\'c8\'c8\'fd\'cc\'f5\'c5\'c6\'d0\'cd\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'cb\'ad\'b4\'f3\'cb\'ad\'d3\'ae\'a1\'a3
\f3\fs42 \'a0\uc0\u8232 \
\pard\pardeftab720\sl300\sa300\partightenfactor0

\f5\b\fs24 \cf2 \'c1\'bd\'b6\'d4
\f4\b0 \'a3\'ba\'c1\'bd\'b8\'f6\'b6\'d4\'d7\'d3\'bc\'d3\'b5\'a5\'d5\'c5\'a1\'a3\'d7\'ee\'b4\'f3\'c5\'c6\'a3\'ba
\f3 A-A-K-K-Q 
\f4 \'d7\'ee\'d0\'a1\'c5\'c6\'a3\'ba
\f3 2-2-3-3-4\'a0
\fs42 \uc0\u8232 \
\pard\pardeftab720\sl300\sa300\partightenfactor0

\fs24 \cf2 \'a0 \'a0 \'a0 \'a0 
\f4 \'b1\'c8\'bd\'cf\'b7\'bd\'b7\'a8\'a3\'ba\'b1\'c8\'bd\'cf\'b6\'d4\'d7\'d3\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'b6\'d4\'d7\'d3\'b4\'f3\'b5\'c4\'d3\'ae\'a3\'ac\'c8\'f4\'cf\'e0\'cd\'ac\'a3\'ac\'d4\'f2\'b1\'c8\'b5\'a5\'d5\'c5\'b4\'f3\'d0\'a1\'a1\'a3
\f3\fs42 \'a0\uc0\u8232 \
\pard\pardeftab720\sl300\sa300\partightenfactor0

\f5\b\fs24 \cf2 \'d2\'bb\'b6\'d4
\f4\b0 \'a3\'ba\'d2\'bb\'b8\'f6\'b6\'d4\'d7\'d3\'bc\'d3\'c8\'fd\'d5\'c5\'b5\'a5\'d5\'c5\'a1\'a3\'d7\'ee\'b4\'f3\'c5\'c6\'a3\'ba
\f3 A-A-K-Q-J 
\f4 \'d7\'ee\'d0\'a1\'c5\'c6\'a3\'ba
\f3 2-2-3-4-5\'a0
\fs42 \uc0\u8232 \
\pard\pardeftab720\sl300\sa300\partightenfactor0

\fs24 \cf2 \'a0 \'a0 \'a0 \'a0 
\f4 \'b1\'c8\'bd\'cf\'b7\'bd\'b7\'a8\'a3\'ba\'cf\'c8\'b1\'c8\'b6\'d4\'d7\'d3\'b4\'f3\'d0\'a1\'a3\'ac\'c8\'f4\'cf\'e0\'cd\'ac\'a3\'ac\'d4\'f2\'d2\'c0\'b4\'ce\'b1\'c8\'b5\'a5\'d5\'c5\'b4\'f3\'d0\'a1\'a1\'a3
\f3\fs42 \'a0\uc0\u8232 \
\pard\pardeftab720\sl300\sa300\partightenfactor0

\f5\b\fs24 \cf2 \'b8\'df\'c5\'c6
\f4\b0 \'a3\'ba\'ce\'e5\'d5\'c5\'b5\'a5\'d5\'c5\'a1\'a3\'d7\'ee\'b4\'f3\'c5\'c6\'a3\'ba
\f3 A-K-Q-J-9 
\f4 \'d7\'ee\'d0\'a1\'c5\'c6\'a3\'ba
\f3 2-3-4-5-7\'a0
\fs42 \uc0\u8232 \
\pard\pardeftab720\sl300\sa300\partightenfactor0

\fs24 \cf2 \'a0 \'a0 \'a0 \'a0 
\f4 \'b1\'c8\'bd\'cf\'b7\'bd\'b7\'a8\'a3\'ba\'d2\'c0\'b4\'ce\'b1\'c8\'b5\'a5\'d5\'c5\'b4\'f3\'d0\'a1\'a3\'ac\'cb\'ad\'b4\'f3\'cb\'ad\'d3\'ae\'a1\'a3
\f3\fs42 \'a0\uc0\u8232 \

\f4\fs24 \'c5\'c6\'d0\'cd\'b4\'f3\'d0\'a1\'a3\'ba
\f3 \'a0
\fs42 \uc0\u8232 \

\fs24 1
\f4 \'a1\'a2\'bb\'ca\'bc\'d2\'cd\'ac\'bb\'a8\'cb\'b3
\f3 >
\f4 \'cd\'ac\'bb\'a8\'cb\'b3
\f3 >
\f4 \'cb\'c4\'cc\'f5
\f3 >
\f4 \'ba\'f9\'c2\'ab
\f3 >
\f4 \'cd\'ac\'bb\'a8
\f3 >
\f4 \'cb\'b3\'d7\'d3
\f3 >
\f4 \'c8\'fd\'cc\'f5
\f3 >
\f4 \'c1\'bd\'b6\'d4
\f3 >
\f4 \'d2\'bb\'b6\'d4
\f3 >
\f4 \'b5\'a5\'c5\'c6
\f3 \'a0
\fs42 \uc0\u8232 \

\fs24 2
\f4 \'a1\'a2\'c5\'c6\'b5\'e3\'b4\'d3\'b4\'f3\'b5\'bd\'d0\'a1\'ce\'aa\'a3\'ba
\f3 A
\f4 \'a1\'a2
\f3 K
\f4 \'a1\'a2
\f3 Q
\f4 \'a1\'a2
\f3 J
\f4 \'a1\'a2
\f3 10
\f4 \'a1\'a2
\f3 9
\f4 \'a1\'a2
\f3 8
\f4 \'a1\'a2
\f3 7
\f4 \'a1\'a2
\f3 6
\f4 \'a1\'a2
\f3 5
\f4 \'a1\'a2
\f3 4
\f4 \'a1\'a2
\f3 3
\f4 \'a1\'a2
\f3 2
\f4 \'a3\'ac\'b8\'f7\'bb\'a8\'c9\'ab\'b2\'bb\'b7\'d6\'b4\'f3\'d0\'a1\'a1\'a3
\f3 \'a0
\fs42 \uc0\u8232 \

\fs24 3
\f4 \'a1\'a2\'cd\'ac\'d6\'d6\'c5\'c6\'d0\'cd\'a3\'ac\'b6\'d4\'d7\'d3\'ca\'b1\'b1\'c8\'b6\'d4\'d7\'d3\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'c6\'e4\'cb\'fc\'c5\'c6\'d0\'cd\'b1\'c8\'d7\'ee\'b4\'f3\'b5\'c4\'c5\'c6\'d5\'c5\'a3\'ac\'c8\'e7\'d7\'ee\'b4\'f3\'c5\'c6\'d5\'c5\'cf\'e0\'cd\'ac\'d4\'f2\'b1\'c8\'b5\'da\'b6\'fe\'b4\'f3\'b5\'c4\'c5\'c6\'d5\'c5\'a3\'ac\'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6\'a3\'ac\'b6\'bc\'cf\'e0\'cd\'ac\'ca\'b1\'ce\'aa\'cf\'e0\'cd\'ac\'a1\'a3
\f3 \'a0
\fs42 \uc0\u8232 \
\pard\pardeftab720\sl500\sa300\partightenfactor0
\cf2 \uc0\u8232 \u8232 \
\pard\pardeftab720\sl300\sa300\partightenfactor0

\fs24 \cf2 \'a0 \'a0 \'a0 \'a0 
\f4 \'ce\'d2\'c3\'c7\'d3\'c3
\f3 S
\f4 \'a1\'a2
\f3 C
\f4 \'a1\'a2
\f3 H
\f4 \'a1\'a2
\f3 D 
\f4 \'b1\'ed\'ca\'be\'c6\'cb\'bf\'cb\'c5\'c6\'b5\'c4\'cb\'c4\'d6\'d6\'bb\'a8\'c9\'ab\'a3\'ac\'ba\'da\'cc\'d2\'a3\'ac\'c3\'b7\'bb\'a8\'a3\'ac\'ba\'ec\'cc\'d2\'a3\'ac\'b7\'bd\'c6\'ac
\f3 \'a0
\fs42 \uc0\u8232 \

\fs24 \'a0 \'a0 \'a0 \'a0 
\f4 \'ce\'d2\'c3\'c7\'d3\'c3
\f3 2
\f4 \'a3\'ac
\f3 3
\f4 \'a3\'ac
\f3 4
\f4 \'a3\'ac
\f3 5
\f4 \'a3\'ac
\f3 6
\f4 \'a3\'ac
\f3 7
\f4 \'a3\'ac
\f3 8
\f4 \'a3\'ac
\f3 9
\f4 \'a3\'ac
\f3 10
\f4 \'a3\'ac
\f3 11
\f4 \'a3\'ac
\f3 12
\f4 \'a3\'ac
\f3 13 
\f4 \'a1\'a2
\f3 14
\f4 \'b7\'d6\'b1\'f0\'b1\'ed\'ca\'be\'c5\'c6\'b5\'c4\'b5\'e3\'ca\'fd\'a3\'ac
\f3 2
\f4 \'a3\'ac
\f3 3
\f4 \'a3\'ac
\f3 4
\f4 \'a3\'ac
\f3 5
\f4 \'a3\'ac
\f3 6
\f4 \'a3\'ac
\f3 7
\f4 \'a3\'ac
\f3 8
\f4 \'a3\'ac
\f3 9
\f4 \'a3\'ac
\f3 10
\f4 \'a3\'ac
\f3 J
\f4 \'a3\'ac
\f3 Q
\f4 \'a3\'ac
\f3 K
\f4 \'a3\'ac
\f3 A\'a0
\fs42 \uc0\u8232 \

\fs24 \'a0 \'a0 \'a0 \'a0 
\f4 \'ce\'aa\'c1\'cb\'bc\'f2\'bb\'af\'d3\'ce\'cf\'b7\'a3\'ac\'ce\'d2\'c3\'c7\'b9\'e6\'b6\'a8
\f6\b A
\f5 \'b2\'bb\'c4\'dc\'d3\'eb
\f6 2-3-4-5
\f5 \'d7\'e9\'b3\'c9\'cb\'b3\'d7\'d3
\f4\b0 \'a3\'ac\'bc\'b4\'d7\'ee\'d0\'a1\'b5\'c4\'cb\'b3\'d7\'d3\'ce\'aa
\f3 2-3-4-5-6
\f4 \'a3\'bb\'b2\'a2\'c7\'d2
\f5\b \'c8\'a1\'cf\'fb\'bb\'a8\'c9\'ab\'b9\'e6\'d4\'f2
\f4\b0 \'a3\'ac\'bc\'b4\'b2\'bb\'b4\'e6\'d4\'da\'bb\'ca\'bc\'d2\'cd\'ac\'bb\'a8\'cb\'b3\'a3\'ac\'cd\'ac\'bb\'a8\'cb\'b3\'a3\'ac\'cd\'ac\'bb\'a8\'a1\'a3
\f3 \'a0
\fs42 \uc0\u8232 \

\fs24 \'a0 \'a0 \'a0 \'a0 
\f4 \'cf\'d6\'d4\'da
\f3 WC
\f4 \'ba\'cd\'cb\'fb\'b5\'c4\'ca\'d2\'d3\'d1\'c3\'bf\'c8\'cb\'b8\'f7\'d3\'d0
\f3 5
\f4 \'d5\'c5\'c5\'c6\'a3\'ac\'c7\'eb\'c4\'e3\'c5\'d0\'b6\'cf\'ca\'c7
\f3 WC
\f4 \'ca\'a4\'c0\'fb\'bb\'b9\'ca\'c7\'ca\'d2\'d3\'d1\'ca\'a4\'c0\'fb\'bb\'b9\'ca\'c7\'c6\'bd\'be\'d6\'a1\'a3
\f3 \'a0
\fs42 \uc0\u8232 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Input\
\pard\pardeftab720\sl220\sa300\partightenfactor0

\f4\fs18 \cf2 \'b5\'da\'d2\'bb\'d0\'d0\'d2\'bb\'b8\'f6
\f3 T
\f4 \'a3\'ac\'b1\'ed\'ca\'be\'bd\'d3\'cf\'c2\'c0\'b4\'d3\'d0
\f3 T
\f4 \'d7\'e9\'ca\'fd\'be\'dd\'a3\'ac
\f3 \'a0
\fs42 \uc0\u8232 \

\f4\fs18 \'c3\'bf\'d7\'e9\'ca\'fd\'be\'dd\'c1\'bd\'d0\'d0
\f3 \'a0
\fs42 \uc0\u8232 \

\f4\fs18 \'b5\'da\'d2\'bb\'d0\'d0
\f3 5
\f4 \'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac\'b1\'ed\'ca\'be
\f3 WC
\f4 \'b5\'c4\'ca\'d6\'c5\'c6
\f3 \'a0
\fs42 \uc0\u8232 \

\f4\fs18 \'b5\'da\'b6\'fe\'d0\'d0
\f3 5
\f4 \'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac\'b1\'ed\'ca\'be\'ca\'d2\'d3\'d1\'b5\'c4\'ca\'d6\'c5\'c6
\f3 \'a0
\fs42 \uc0\u8232 \

\f4\fs18 \'c8\'b7\'b1\'a3\'ca\'fd\'be\'dd\'ce\'aa\'d2\'bb\'b8\'b1\'c6\'cb\'bf\'cb\'c5\'c6\'a3\'a8\'c3\'bb\'d3\'d0\'b4\'f3\'d0\'a1\'cd\'f5\'a3\'a9\'a3\'ac\'cd\'ac\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'b3\'ac\'b9\'fd
\f3 4
\f4 \'b4\'ce
\f3 \'a0
\fs42 \uc0\u8232 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Output\
\pard\pardeftab720\sl220\sa300\partightenfactor0

\f4\fs18 \cf2 \'b6\'d4\'d3\'da\'c3\'bf\'d7\'e9\'ca\'fd\'be\'dd\'a3\'ac\'c8\'e7\'b9\'fb
\f3 WC
\f4 \'ca\'a4\'c0\'fb\'ca\'e4\'b3\'f6
\f3 \'91WIN\'92
\f4 \'a3\'ac\'c8\'e7\'b9\'fb\'ca\'d2\'d3\'d1\'ca\'a4\'c0\'fb\'ca\'e4\'b3\'f6
\f3 \'91LOSE\'92
\f4 \'a3\'ac\'c8\'e7\'b9\'fb\'c6\'bd\'be\'d6\'a3\'ac\'d4\'f2\'ca\'e4\'b3\'f6
\f3 \'91DRAW\'92\'a0
\fs42 \uc0\u8232 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Sample Input\
\pard\pardeftab720\sl360\partightenfactor0

\f7\fs26 \cf2 \cb4 5\
2 3 4 5 6\
2 3 4 5 7\
2 3 3 4 4\
2 5 5 5 2\
2 4 6 7 14\
5 6 7 8 14\
2 3 2 4 5\
2 3 4 5 7\
2 2 2 2 3\
3 3 3 4 4\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 Sample Output\
\pard\pardeftab720\sl360\partightenfactor0

\f7\fs26 \cf2 \cb4 WIN\
LOSE\
LOSE\
WIN\
WIN\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs36 \cf2 HINT\
\pard\pardeftab720\sl320\partightenfactor0

\f8\fs28 \cf2 \'b5\'da\'d2\'bb\'d7\'e9\'ca\'fd\'be\'dd\'a3\'ba
\f2  
\f8 \'cb\'b3\'d7\'d3
\f2  > 
\f8 \'b5\'a5\'c5\'c6
\f2 \'a0\

\f8 \'b5\'da\'b6\'fe\'d7\'e9\'ca\'fd\'be\'dd\'a3\'ba\'c1\'bd\'b6\'d3
\f2  < 
\f8 \'c8\'fd\'cc\'f5
\f2 \'a0\

\f8 \'b5\'da\'c8\'fd\'d7\'e9\'ca\'fd\'be\'dd\'a3\'ba\'b5\'a5\'c5\'c6
\f2 A7<
\f8 \'b5\'a5\'c5\'c6
\f2 A8\'a0\

\f8 \'b5\'da\'cb\'c4\'d7\'e9\'ca\'fd\'be\'dd\'a3\'ba\'d2\'bb\'b6\'d4
\f2 >
\f8 \'b5\'a5\'c5\'c6
\f2 \'a0\

\f8 \'b5\'da\'ce\'e5\'d7\'e9\'ca\'fd\'be\'dd\'a3\'ba\'cb\'c4\'cc\'f5
\f2 >
\f8 \'ba\'f9\'c2\'ab
\f2 \'a0\
\
}