<tr>
	<td>1</td>
	<td>傅宇鉴</td>
	<td><span style='color: #228B22;'>1575</span><span style='color: #00FF00;'>(+75)</span></td>
	<td><span style='color: #436EEE;'>1617</span><span style='color: #00FF00;'>(+42)</span></td>
	<td><span style='color: #436EEE;'>1671</span><span style='color: #00FF00;'>(+53)</span></td>
	<td><span style='color: #436EEE;'>1705</span><span style='color: #00FF00;'>(+34)</span></td>
	<td><span style='color: #436EEE;'>1729</span><span style='color: #00FF00;'>(+23)</span></td>
</tr>
<tr>
	<td>2</td>
	<td>陈溢聪</td>
	<td><span style='color: #228B22;'>1555</span><span style='color: #00FF00;'>(+55)</span></td>
	<td><span style='color: #228B22;'>1592</span><span style='color: #00FF00;'>(+37)</span></td>
	<td><span style='color: #436EEE;'>1607</span><span style='color: #00FF00;'>(+14)</span></td>
	<td><span style='color: #436EEE;'>1648</span><span style='color: #00FF00;'>(+41)</span></td>
	<td><span style='color: #436EEE;'>1675</span><span style='color: #00FF00;'>(+27)</span></td>
</tr>
<tr>
	<td>3</td>
	<td>郑煜航</td>
	<td><span style='color: #228B22;'>1570</span><span style='color: #00FF00;'>(+70)</span></td>
	<td><span style='color: #228B22;'>1559</span><span style='color: #FF0000;'>(-10)</span></td>
	<td><span style='color: #436EEE;'>1621</span><span style='color: #00FF00;'>(+61)</span></td>
	<td><span style='color: #436EEE;'>1654</span><span style='color: #00FF00;'>(+33)</span></td>
	<td><span style='color: #436EEE;'>1635</span><span style='color: #FF0000;'>(-18)</span></td>
</tr>
<tr>
	<td>4</td>
	<td>邵翔中</td>
	<td><span style='color: #436EEE;'>1600</span><span style='color: #00FF00;'>(+100)</span></td>
	<td><span style='color: #436EEE;'>1661</span><span style='color: #00FF00;'>(+61)</span></td>
	<td><span style='color: #228B22;'>1506</span><span style='color: #FF0000;'>(-155)</span></td>
	<td><span style='color: #228B22;'>1579</span><span style='color: #00FF00;'>(+73)</span></td>
	<td><span style='color: #436EEE;'>1629</span><span style='color: #00FF00;'>(+49)</span></td>
</tr>
<tr>
	<td>5</td>
	<td>叶志伟</td>
	<td><span style='color: #4EEE94;'>1400</span><span style='color: #FF0000;'>(-100)</span></td>
	<td><span style='color: #4EEE94;'>1495</span><span style='color: #00FF00;'>(+95)</span></td>
	<td><span style='color: #228B22;'>1563</span><span style='color: #00FF00;'>(+67)</span></td>
	<td><span style='color: #228B22;'>1583</span><span style='color: #00FF00;'>(+20)</span></td>
	<td><span style='color: #436EEE;'>1612</span><span style='color: #00FF00;'>(+28)</span></td>
</tr>
<tr>
	<td>6</td>
	<td>余睿</td>
	<td><span style='color: #4EEE94;'>1400</span><span style='color: #FF0000;'>(-100)</span></td>
	<td><span style='color: #4EEE94;'>1475</span><span style='color: #00FF00;'>(+75)</span></td>
	<td><span style='color: #4EEE94;'>1498</span><span style='color: #00FF00;'>(+22)</span></td>
	<td><span style='color: #228B22;'>1523</span><span style='color: #00FF00;'>(+25)</span></td>
	<td><span style='color: #228B22;'>1559</span><span style='color: #00FF00;'>(+35)</span></td>
</tr>
<tr>
	<td>7</td>
	<td>蔡承龙</td>
	<td><span style='color: #228B22;'>1590</span><span style='color: #00FF00;'>(+90)</span></td>
	<td><span style='color: #4EEE94;'>1454</span><span style='color: #FF0000;'>(-135)</span></td>
	<td><span style='color: #228B22;'>1522</span><span style='color: #00FF00;'>(+68)</span></td>
	<td><span style='color: #228B22;'>1532</span><span style='color: #00FF00;'>(+9)</span></td>
	<td><span style='color: #228B22;'>1546</span><span style='color: #00FF00;'>(+14)</span></td>
</tr>
<tr>
	<td>8</td>
	<td>邹瓯铭</td>
	<td><span style='color: #228B22;'>1565</span><span style='color: #00FF00;'>(+65)</span></td>
	<td><span style='color: #436EEE;'>1620</span><span style='color: #00FF00;'>(+55)</span></td>
	<td><span style='color: #436EEE;'>1633</span><span style='color: #00FF00;'>(+13)</span></td>
	<td><span style='color: #4EEE94;'>1479</span><span style='color: #FF0000;'>(-153)</span></td>
	<td><span style='color: #228B22;'>1535</span><span style='color: #00FF00;'>(+55)</span></td>
</tr>
<tr>
	<td>9</td>
	<td>江围</td>
	<td><span style='color: #228B22;'>1535</span><span style='color: #00FF00;'>(+35)</span></td>
	<td><span style='color: #228B22;'>1558</span><span style='color: #00FF00;'>(+23)</span></td>
	<td><span style='color: #4EEE94;'>1425</span><span style='color: #FF0000;'>(-132)</span></td>
	<td><span style='color: #4EEE94;'>1488</span><span style='color: #00FF00;'>(+62)</span></td>
	<td><span style='color: #228B22;'>1521</span><span style='color: #00FF00;'>(+33)</span></td>
</tr>
<tr>
	<td>10</td>
	<td>郁鸣</td>
	<td><span style='color: #228B22;'>1560</span><span style='color: #00FF00;'>(+60)</span></td>
	<td><span style='color: #436EEE;'>1626</span><span style='color: #00FF00;'>(+66)</span></td>
	<td><span style='color: #436EEE;'>1668</span><span style='color: #00FF00;'>(+41)</span></td>
	<td><span style='color: #228B22;'>1508</span><span style='color: #FF0000;'>(-160)</span></td>
	<td><span style='color: #228B22;'>1512</span><span style='color: #00FF00;'>(+4)</span></td>
</tr>
<tr>
	<td>11</td>
	<td>王云浩</td>
	<td><span style='color: #228B22;'>1595</span><span style='color: #00FF00;'>(+95)</span></td>
	<td><span style='color: #436EEE;'>1627</span><span style='color: #00FF00;'>(+32)</span></td>
	<td><span style='color: #436EEE;'>1644</span><span style='color: #00FF00;'>(+16)</span></td>
	<td><span style='color: #4EEE94;'>1488</span><span style='color: #FF0000;'>(-155)</span></td>
	<td><span style='color: #228B22;'>1507</span><span style='color: #00FF00;'>(+18)</span></td>
</tr>
<tr>
	<td>12</td>
	<td>林文龙</td>
	<td><span style='color: #228B22;'>1580</span><span style='color: #00FF00;'>(+80)</span></td>
	<td><span style='color: #228B22;'>1586</span><span style='color: #00FF00;'>(+6)</span></td>
	<td><span style='color: #436EEE;'>1627</span><span style='color: #00FF00;'>(+40)</span></td>
	<td><span style='color: #4EEE94;'>1474</span><span style='color: #FF0000;'>(-152)</span></td>
	<td><span style='color: #228B22;'>1506</span><span style='color: #00FF00;'>(+31)</span></td>
</tr>
<tr>
	<td>13</td>
	<td>陈昕茹</td>
	<td><span style='color: #228B22;'>1550</span><span style='color: #00FF00;'>(+50)</span></td>
	<td><span style='color: #228B22;'>1554</span><span style='color: #00FF00;'>(+4)</span></td>
	<td><span style='color: #4EEE94;'>1422</span><span style='color: #FF0000;'>(-131)</span></td>
	<td><span style='color: #4EEE94;'>1491</span><span style='color: #00FF00;'>(+68)</span></td>
	<td><span style='color: #4EEE94;'>1489</span><span style='color: #FF0000;'>(-2)</span></td>
</tr>
<tr>
	<td>14</td>
	<td>梁佳誉</td>
	<td><span style='color: #4EEE94;'>1400</span><span style='color: #FF0000;'>(-100)</span></td>
	<td><span style='color: #4EEE94;'>1420</span><span style='color: #00FF00;'>(+20)</span></td>
	<td><span style='color: #4EEE94;'>1473</span><span style='color: #00FF00;'>(+52)</span></td>
	<td><span style='color: #4EEE94;'>1489</span><span style='color: #00FF00;'>(+16)</span></td>
	<td><span style='color: #4EEE94;'>1482</span><span style='color: #FF0000;'>(-6)</span></td>
</tr>
<tr>
	<td>15</td>
	<td>王伟臣</td>
	<td><span style='color: #228B22;'>1540</span><span style='color: #00FF00;'>(+40)</span></td>
	<td><span style='color: #228B22;'>1571</span><span style='color: #00FF00;'>(+31)</span></td>
	<td><span style='color: #228B22;'>1560</span><span style='color: #FF0000;'>(-11)</span></td>
	<td><span style='color: #4EEE94;'>1421</span><span style='color: #FF0000;'>(-139)</span></td>
	<td><span style='color: #4EEE94;'>1410</span><span style='color: #FF0000;'>(-10)</span></td>
</tr>
<tr>
	<td>16</td>
	<td>马炜涛</td>
	<td><span style='color: #4EEE94;'>1400</span><span style='color: #FF0000;'>(-100)</span></td>
	<td><span style='color: #4EEE94;'>1425</span><span style='color: #00FF00;'>(+25)</span></td>
	<td><span style='color: #4EEE94;'>1326</span><span style='color: #FF0000;'>(-98)</span></td>
	<td><span style='color: #4EEE94;'>1424</span><span style='color: #00FF00;'>(+97)</span></td>
	<td><span style='color: #4EEE94;'>1397</span><span style='color: #FF0000;'>(-26)</span></td>
</tr>
<tr>
	<td>17</td>
	<td>姚杰</td>
	<td><span style='color: #4EEE94;'>1400</span><span style='color: #FF0000;'>(-100)</span></td>
	<td><span style='color: #4EEE94;'>1430</span><span style='color: #00FF00;'>(+30)</span></td>
	<td><span style='color: #4EEE94;'>1330</span><span style='color: #FF0000;'>(-100)</span></td>
	<td><span style='color: #4EEE94;'>1412</span><span style='color: #00FF00;'>(+81)</span></td>
	<td><span style='color: #4EEE94;'>1393</span><span style='color: #FF0000;'>(-18)</span></td>
</tr>
<tr>
	<td>18</td>
	<td>曹鹏霄</td>
	<td><span style='color: #4EEE94;'>1400</span><span style='color: #FF0000;'>(-100)</span></td>
	<td><span style='color: #4EEE94;'>1315</span><span style='color: #FF0000;'>(-84)</span></td>
	<td><span style='color: #4EEE94;'>1415</span><span style='color: #00FF00;'>(+99)</span></td>
	<td><span style='color: #4EEE94;'>1310</span><span style='color: #FF0000;'>(-104)</span></td>
	<td><span style='color: #4EEE94;'>1392</span><span style='color: #00FF00;'>(+81)</span></td>
</tr>
<tr>
	<td>19</td>
	<td>鲁佳栋</td>
	<td><span style='color: #228B22;'>1545</span><span style='color: #00FF00;'>(+45)</span></td>
	<td><span style='color: #4EEE94;'>1420</span><span style='color: #FF0000;'>(-124)</span></td>
	<td><span style='color: #4EEE94;'>1453</span><span style='color: #00FF00;'>(+32)</span></td>
	<td><span style='color: #4EEE94;'>1339</span><span style='color: #FF0000;'>(-113)</span></td>
	<td><span style='color: #4EEE94;'>1378</span><span style='color: #00FF00;'>(+39)</span></td>
</tr>
<tr>
	<td>20</td>
	<td>赵天赐</td>
	<td><span style='color: #4EEE94;'>1400</span><span style='color: #FF0000;'>(-100)</span></td>
	<td><span style='color: #4EEE94;'>1315</span><span style='color: #FF0000;'>(-84)</span></td>
	<td><span style='color: #4EEE94;'>1390</span><span style='color: #00FF00;'>(+74)</span></td>
	<td><span style='color: #778899;'>1291</span><span style='color: #FF0000;'>(-98)</span></td>
	<td><span style='color: #4EEE94;'>1328</span><span style='color: #00FF00;'>(+36)</span></td>
</tr>
<tr>
	<td>21</td>
	<td>熊可诗</td>
	<td><span style='color: #4EEE94;'>1400</span><span style='color: #FF0000;'>(-100)</span></td>
	<td><span style='color: #4EEE94;'>1315</span><span style='color: #FF0000;'>(-84)</span></td>
	<td><span style='color: #778899;'>1245</span><span style='color: #FF0000;'>(-70)</span></td>
	<td><span style='color: #4EEE94;'>1312</span><span style='color: #00FF00;'>(+67)</span></td>
	<td><span style='color: #4EEE94;'>1323</span><span style='color: #00FF00;'>(+11)</span></td>
</tr>
<tr>
	<td>22</td>
	<td>卢婉青</td>
	<td><span style='color: #4EEE94;'>1400</span><span style='color: #FF0000;'>(-100)</span></td>
	<td><span style='color: #4EEE94;'>1315</span><span style='color: #FF0000;'>(-84)</span></td>
	<td><span style='color: #778899;'>1245</span><span style='color: #FF0000;'>(-70)</span></td>
	<td><span style='color: #4EEE94;'>1327</span><span style='color: #00FF00;'>(+82)</span></td>
	<td><span style='color: #4EEE94;'>1314</span><span style='color: #FF0000;'>(-12)</span></td>
</tr>
<tr>
	<td>23</td>
	<td>胡友庭</td>
	<td><span style='color: #4EEE94;'>1400</span><span style='color: #FF0000;'>(-100)</span></td>
	<td><span style='color: #4EEE94;'>1440</span><span style='color: #00FF00;'>(+40)</span></td>
	<td><span style='color: #4EEE94;'>1337</span><span style='color: #FF0000;'>(-102)</span></td>
	<td><span style='color: #778899;'>1252</span><span style='color: #FF0000;'>(-85)</span></td>
	<td><span style='color: #778899;'>1288</span><span style='color: #00FF00;'>(+35)</span></td>
</tr>
<tr>
	<td>24</td>
	<td>孙赢龙</td>
	<td><span style='color: #4EEE94;'>1400</span><span style='color: #FF0000;'>(-100)</span></td>
	<td><span style='color: #4EEE94;'>1315</span><span style='color: #FF0000;'>(-84)</span></td>
	<td><span style='color: #4EEE94;'>1385</span><span style='color: #00FF00;'>(+69)</span></td>
	<td><span style='color: #778899;'>1288</span><span style='color: #FF0000;'>(-96)</span></td>
	<td><span style='color: #778899;'>1280</span><span style='color: #FF0000;'>(-7)</span></td>
</tr>
<tr>
	<td>25</td>
	<td>陈波</td>
	<td><span style='color: #4EEE94;'>1400</span><span style='color: #FF0000;'>(-100)</span></td>
	<td><span style='color: #228B22;'>1505</span><span style='color: #00FF00;'>(+105)</span></td>
	<td><span style='color: #228B22;'>1500</span><span style='color: #FF0000;'>(-4)</span></td>
	<td><span style='color: #4EEE94;'>1375</span><span style='color: #FF0000;'>(-125)</span></td>
	<td><span style='color: #778899;'>1270</span><span style='color: #FF0000;'>(-104)</span></td>
</tr>
<tr>
	<td>26</td>
	<td>胡佳</td>
	<td><span style='color: #4EEE94;'>1400</span><span style='color: #FF0000;'>(-100)</span></td>
	<td><span style='color: #4EEE94;'>1315</span><span style='color: #FF0000;'>(-84)</span></td>
	<td><span style='color: #4EEE94;'>1365</span><span style='color: #00FF00;'>(+49)</span></td>
	<td><span style='color: #778899;'>1273</span><span style='color: #FF0000;'>(-91)</span></td>
	<td><span style='color: #778899;'>1264</span><span style='color: #FF0000;'>(-9)</span></td>
</tr>
<tr>
	<td>27</td>
	<td>刘浩宇</td>
	<td><span style='color: #4EEE94;'>1400</span><span style='color: #FF0000;'>(-100)</span></td>
	<td><span style='color: #4EEE94;'>1450</span><span style='color: #00FF00;'>(+50)</span></td>
	<td><span style='color: #4EEE94;'>1345</span><span style='color: #FF0000;'>(-105)</span></td>
	<td><span style='color: #778899;'>1258</span><span style='color: #FF0000;'>(-86)</span></td>
	<td><span style='color: #778899;'>1247</span><span style='color: #FF0000;'>(-10)</span></td>
</tr>
<tr>
	<td>28</td>
	<td>张瑜心</td>
	<td><span style='color: #4EEE94;'>1400</span><span style='color: #FF0000;'>(-100)</span></td>
	<td><span style='color: #4EEE94;'>1315</span><span style='color: #FF0000;'>(-84)</span></td>
	<td><span style='color: #778899;'>1245</span><span style='color: #FF0000;'>(-70)</span></td>
	<td><span style='color: #4EEE94;'>1337</span><span style='color: #00FF00;'>(+92)</span></td>
	<td><span style='color: #778899;'>1242</span><span style='color: #FF0000;'>(-95)</span></td>
</tr>
<tr>
	<td>29</td>
	<td>何春梅</td>
	<td><span style='color: #4EEE94;'>1400</span><span style='color: #FF0000;'>(-100)</span></td>
	<td><span style='color: #4EEE94;'>1315</span><span style='color: #FF0000;'>(-84)</span></td>
	<td><span style='color: #778899;'>1245</span><span style='color: #FF0000;'>(-70)</span></td>
	<td><span style='color: #778899;'>1182</span><span style='color: #FF0000;'>(-62)</span></td>
	<td><span style='color: #778899;'>1239</span><span style='color: #00FF00;'>(+56)</span></td>
</tr>
<tr>
	<td>30</td>
	<td>刁宇森</td>
	<td><span style='color: #4EEE94;'>1400</span><span style='color: #FF0000;'>(-100)</span></td>
	<td><span style='color: #4EEE94;'>1315</span><span style='color: #FF0000;'>(-84)</span></td>
	<td><span style='color: #778899;'>1245</span><span style='color: #FF0000;'>(-70)</span></td>
	<td><span style='color: #778899;'>1182</span><span style='color: #FF0000;'>(-62)</span></td>
	<td><span style='color: #778899;'>1209</span><span style='color: #00FF00;'>(+26)</span></td>
</tr>
<tr>
	<td>31</td>
	<td>梁楷</td>
	<td><span style='color: #4EEE94;'>1400</span><span style='color: #FF0000;'>(-100)</span></td>
	<td><span style='color: #4EEE94;'>1465</span><span style='color: #00FF00;'>(+65)</span></td>
	<td><span style='color: #4EEE94;'>1356</span><span style='color: #FF0000;'>(-109)</span></td>
	<td><span style='color: #778899;'>1266</span><span style='color: #FF0000;'>(-89)</span></td>
	<td><span style='color: #778899;'>1188</span><span style='color: #FF0000;'>(-77)</span></td>
</tr>
<tr>
	<td>32</td>
	<td>金泽权</td>
	<td><span style='color: #228B22;'>1585</span><span style='color: #00FF00;'>(+85)</span></td>
	<td><span style='color: #4EEE94;'>1450</span><span style='color: #FF0000;'>(-134)</span></td>
	<td><span style='color: #4EEE94;'>1344</span><span style='color: #FF0000;'>(-105)</span></td>
	<td><span style='color: #778899;'>1258</span><span style='color: #FF0000;'>(-86)</span></td>
	<td><span style='color: #778899;'>1182</span><span style='color: #FF0000;'>(-75)</span></td>
</tr>
<tr>
	<td>33</td>
	<td>郭振海</td>
	<td><span style='color: #4EEE94;'>1400</span><span style='color: #FF0000;'>(-100)</span></td>
	<td><span style='color: #4EEE94;'>1315</span><span style='color: #FF0000;'>(-84)</span></td>
	<td><span style='color: #778899;'>1245</span><span style='color: #FF0000;'>(-70)</span></td>
	<td><span style='color: #778899;'>1182</span><span style='color: #FF0000;'>(-62)</span></td>
	<td><span style='color: #778899;'>1124</span><span style='color: #FF0000;'>(-58)</span></td>
</tr>
<tr>
	<td>34</td>
	<td>杨佳豪</td>
	<td><span style='color: #4EEE94;'>1400</span><span style='color: #FF0000;'>(-100)</span></td>
	<td><span style='color: #4EEE94;'>1315</span><span style='color: #FF0000;'>(-84)</span></td>
	<td><span style='color: #778899;'>1245</span><span style='color: #FF0000;'>(-70)</span></td>
	<td><span style='color: #778899;'>1182</span><span style='color: #FF0000;'>(-62)</span></td>
	<td><span style='color: #778899;'>1124</span><span style='color: #FF0000;'>(-58)</span></td>
</tr>
<tr>
	<td>35</td>
	<td>刘睦达</td>
	<td><span style='color: #4EEE94;'>1400</span><span style='color: #FF0000;'>(-100)</span></td>
	<td><span style='color: #4EEE94;'>1315</span><span style='color: #FF0000;'>(-84)</span></td>
	<td><span style='color: #778899;'>1245</span><span style='color: #FF0000;'>(-70)</span></td>
	<td><span style='color: #778899;'>1182</span><span style='color: #FF0000;'>(-62)</span></td>
	<td><span style='color: #778899;'>1124</span><span style='color: #FF0000;'>(-58)</span></td>
</tr>
<tr>
	<td>36</td>
	<td>翟云鹏</td>
	<td><span style='color: #4EEE94;'>1400</span><span style='color: #FF0000;'>(-100)</span></td>
	<td><span style='color: #4EEE94;'>1315</span><span style='color: #FF0000;'>(-84)</span></td>
	<td><span style='color: #778899;'>1245</span><span style='color: #FF0000;'>(-70)</span></td>
	<td><span style='color: #778899;'>1182</span><span style='color: #FF0000;'>(-62)</span></td>
	<td><span style='color: #778899;'>1124</span><span style='color: #FF0000;'>(-58)</span></td>
</tr>
<tr>
	<td>37</td>
	<td>张向平</td>
	<td><span style='color: #4EEE94;'>1400</span><span style='color: #FF0000;'>(-100)</span></td>
	<td><span style='color: #4EEE94;'>1315</span><span style='color: #FF0000;'>(-84)</span></td>
	<td><span style='color: #778899;'>1245</span><span style='color: #FF0000;'>(-70)</span></td>
	<td><span style='color: #778899;'>1182</span><span style='color: #FF0000;'>(-62)</span></td>
	<td><span style='color: #778899;'>1124</span><span style='color: #FF0000;'>(-58)</span></td>
</tr>
<tr>
	<td>38</td>
	<td>胡高炜</td>
	<td><span style='color: #4EEE94;'>1400</span><span style='color: #FF0000;'>(-100)</span></td>
	<td><span style='color: #4EEE94;'>1315</span><span style='color: #FF0000;'>(-84)</span></td>
	<td><span style='color: #778899;'>1245</span><span style='color: #FF0000;'>(-70)</span></td>
	<td><span style='color: #778899;'>1182</span><span style='color: #FF0000;'>(-62)</span></td>
	<td><span style='color: #778899;'>1124</span><span style='color: #FF0000;'>(-58)</span></td>
</tr>
<tr>
	<td>39</td>
	<td>徐炜涛</td>
	<td><span style='color: #4EEE94;'>1400</span><span style='color: #FF0000;'>(-100)</span></td>
	<td><span style='color: #4EEE94;'>1315</span><span style='color: #FF0000;'>(-84)</span></td>
	<td><span style='color: #778899;'>1245</span><span style='color: #FF0000;'>(-70)</span></td>
	<td><span style='color: #778899;'>1182</span><span style='color: #FF0000;'>(-62)</span></td>
	<td><span style='color: #778899;'>1124</span><span style='color: #FF0000;'>(-58)</span></td>
</tr>
<tr>
	<td>40</td>
	<td>何冬羽</td>
	<td><span style='color: #4EEE94;'>1400</span><span style='color: #FF0000;'>(-100)</span></td>
	<td><span style='color: #4EEE94;'>1315</span><span style='color: #FF0000;'>(-84)</span></td>
	<td><span style='color: #778899;'>1245</span><span style='color: #FF0000;'>(-70)</span></td>
	<td><span style='color: #778899;'>1182</span><span style='color: #FF0000;'>(-62)</span></td>
	<td><span style='color: #778899;'>1124</span><span style='color: #FF0000;'>(-58)</span></td>
</tr>
<tr>
	<td>41</td>
	<td>朱郑臻</td>
	<td><span style='color: #4EEE94;'>1400</span><span style='color: #FF0000;'>(-100)</span></td>
	<td><span style='color: #4EEE94;'>1315</span><span style='color: #FF0000;'>(-84)</span></td>
	<td><span style='color: #778899;'>1245</span><span style='color: #FF0000;'>(-70)</span></td>
	<td><span style='color: #778899;'>1182</span><span style='color: #FF0000;'>(-62)</span></td>
	<td><span style='color: #778899;'>1124</span><span style='color: #FF0000;'>(-58)</span></td>
</tr>
